# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
system1 = GetSystem(Name="SYS 1")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS")
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 2")
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
model3 = system2.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
Save(Overwrite=True)
