# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
template1 = GetTemplate(TemplateName="External Data")
system1 = GetSystem(Name="SYS 1")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
setup1 = system2.GetContainer(ComponentName="Setup")
externalLoadFileData1 = setup1.AddDataFile(FilePath="C:/Users/gachi/Desktop/Темирлан/engine-design-hw/ansys/shear_max_xy_to_ansys.txt")
externalLoadFileDataProperty1 = externalLoadFileData1.GetDataProperty()
externalLoadFileData1.SetDelimiterType(
    FileDataProperty=externalLoadFileDataProperty1,
    Delimiter="Tab",
    DelimiterString=r"\t")
externalLoadFileDataProperty1.SetLengthUnit(Unit="mm")
externalLoadColumnData1 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData1,
    DataType="X Coordinate")
externalLoadColumnData2 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 1")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData2,
    DataType="Y Coordinate")
externalLoadColumnData3 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 2")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData3,
    DataType="Z Coordinate")
externalLoadColumnData4 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 3")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData4,
    DataType="Pressure")
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
setupComponent2 = system1.GetComponent(Name="Setup")
setupComponent1.TransferData(TargetComponent=setupComponent2)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent2.Refresh()
setup2 = system1.GetContainer(ComponentName="Setup")
setup2.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
system3 = GetSystem(Name="SYS")
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
