                 ” ©« ¨αε®¤­λε ¤ ­­λε FSCI     17.05.94
  8 NCIL-—‘‹ –‹„‚ „‚ƒ€’…‹
  4 TAU -’€’‘’
  4 IFW -Aƒ ‚›‚„€ „€ƒ€›
  1 IPT -‘‚‹ ‚›‚„€ „€ƒ€› „€‚‹…. ’…….‚ –‹.„‚ƒ€’.
              ¥¦¨¬­λ¥ ― ΰ ¬¥βΰλ ¤Ά¨£ β¥«ο
  .1200E+07 MEP  - ‘ΰ¥¤­¥¥ νδδ¥β¨Ά­®¥ ¤ Ά«¥­¨¥,               
  .1800E+04 RPMD - — αβ®β  Άΰ ι¥­¨ο ®ΰ¥­­®£® Ά «            ®΅/¬¨­
  .0000E+01 ALBI - ®νδδ.¨§΅.Ά®§¤.
  .1000E+01 DF   -  £ Ά η¨α«¥­­®¬ ΰ¥θ¥­¨¨
  .2000E+00 AMP  - ®νδ.Ά ν¬―¨ΰ¨η.γΰ Ά­¥­¨¨ ¬¥ε.―®β¥ΰμ
  .8900E-01 BMP  - ®νδ.Ά ν¬―¨ΰ¨η.γΰ Ά­¥­¨¨ ¬¥ε.―®β¥ΰμ
                   ƒ¥®¬¥βΰ¨η¥α¨¥ ― ΰ ¬¥βΰλ ¤Ά¨£ β¥«ο
  .1400E-00 S    - •„                                   ¬
  .1300E-00 D    - „€…’ –‹„€,                           ¬
  .1550E+02 EPS  - ‘’…… ‘†€’,
  .2200E-00 LAMR - ’…… R/L ,
                   ” §λ £ §®ΰ α―ΰ¥¤¥«¥­¨ο
  .5500E+02 FOOP - €—€‹ ’›’ ‚›“‘›• ‹€€‚          £ΰ ¤.‚
  .2500E+02 FOCL - “ƒ‹‚€ „.§ ΰλβ¨ο ‚›“‘›• ‹€€‚,  £ΰ ¤.‚
  .2500E+02 FSCOP- €—€‹ ’›’ ‚›“‘›• ‹€€‚,         £ΰ ¤.‚
  .5000E+02 FSCCL- “ƒ‹‚€ „.§ ΰλβ¨ο ‚›“‘›• ‹€€‚,  £ΰ ¤.‚
  .9900E-00 BTSC - ””–.—‘’ ‚ —.“€‚…
            ’¥ΰ¬®¤¨­ ¬¨η¥α¨¥ ― ΰ ¬¥βΰλ Ά® Ά―γα­®© α¨αβ¥¬¥
  .2513E+06 PK - „€‚‹…… €„„“‚€,                              
  .7000E+00 EFK  - ..„. …‘‘€
  .3400E+03 TOA1 - ’……€’“€ •‹€†„. €ƒ…’€                  K
  .7000E+00 EFCO - ‘’…… •‹€†„. ‚‡„“•€
  .1000E+04 DPCO - ’… „€‚‹… ‚ •‹€„’.‚‡„“•€            
            ’¥ΰ¬®¤¨­ ¬¨η¥α¨¥ ― ΰ ¬¥βΰλ Ά Άλ―γα­®© α¨αβ¥¬¥
  .1950E+06 PR   - „€‚‹…… ……„ ’“‰                      
  .1050E+06 P2G  - „€‚‹…… ‡€ ’“‰                         
  .7000E+00 EFT  - ..„. ’“›
  .1013E+06 PAT  - „€‚‹…… “†€™…‰ ‘…„›                    
  .2930E+03 TAT  - ’……€’“€ “†. ‘…„›                    K
                ƒΰ ­¨η­λ¥ γα«®Ά¨ο β¥―«®®΅¬¥­ 
  .4000E-01 HG1  - „€’€ …‚ƒ ‘€ ƒ‹‡›             ¬
  .6000E-01 HG2  - „€’€ ‚’ƒ ‘€ ƒ‹‡›             ¬
  .1000E-02 HGKS - ‚›‘’€ ‘€ ƒ‹‡› ‚ ‚’                   ¬
  .1200E+01 FPTD - O’‘’…‹. ‹™€„ ’…‹…€ 
  .1000E+01 HDK  - O’…… ‹™€„ ƒ‹‚ –‹. ‹™.….‘…—.–‹„€
  .5000E-01 DINV - „€…’ ’€…‹ ‚“‘ƒ ‹€€€           ¬
  .2000E+01 CHINV - —‘‹ ‚“‘›• ‹€€‚
  .5000E-01 DEXV - „€…’ ’€…‹ ‚›“‘ƒ ‹€€€          ¬
  .20000E+01 CHEXV - —‘‹ ‚›“‘›• ‹€€‚
  .1000E+01 BOH  - €‚. ”. ‚ ”-‹… ‚
                ’¥¬―¥ΰ βγΰ   ―®Ά¥ΰε­®αβ¥© β¥―«®®΅¬¥­ 
  .5500E+03 TPIN - ’……€’“€                           
  .4500E+03 TG1  - ‘…„ ’……€’“€ …‚ƒ ‘€ ƒ‹‡›,   K
  .4200E+03 TG2  - ‘…„ ’……€’“€ ‚’ƒ ‘€ ƒ‹‡›,   K
  .4000E+03 TG3  - ‘…„ ’……€’“€ ’…’…ƒƒ ‘€ ƒ‹‡›,K
  .5000E+03 TGKS - ’……€’“€ ‘€ ƒ‹‡› “ €…› ‘ƒ€, K
  .5500E+03 THD  - ’……€’“€ ƒ‹‚ –‹„€                K
  .6500E+03 TINV   ’……€’“€     ‚“‘ƒ ‹€€€           K
  .8000E+03 TEXV   ’……€’“€     ‚›“‘ƒ ‹€€€          K
                 ΰ ¬¥βΰλ Ά―ΰλα¨Ά ­¨ο ¨ α£®ΰ ­¨ο β®―«¨Ά 
  .2500E+02 FVPR - “ƒ‹ ……†… ‚›‘‚.’‹‚€,        £ΰ ¤.‚
  .3500E+02 FPVPR- „‹†’…‹‘’ ‚›‘‚€ ’.      £ΰ ¤.‚
  .6000E+02 FZ   - „‹†’…‹‘’ ‘ƒ€ ’.          £ΰ ¤.‚
  .1000E+00 MV   - €‡€’…‹ •€€’…€ ‘ƒ€
- .3000E+01 C    - ””–…’ "‘" ‚ “€‚… ‚…
  .9500E+00 XIZ  - ””–…’ ‹’›  ‘ƒ€ ’‹‚€
            FSC-„¨ £ΰ ¬¬  ―ΰ®ε®¤­®£® α¥η¥­¨ο ―ΰ®¤γΆ®η­λε ®®­, Ά.α¬
  .0000E+00 FSC(1)-ΰ¤¨­ β  Ά ­ η «¥ ®βΰλβ¨ο  ®®­
  .1000E+02 FSC(2)
  .2000E+02 FSC(3)
  .3500E+02 FSC(4)
  .4400E+02 FSC(5)
  .5400E+02 FSC(6)
  .4400E+02 FSC(7)
  .3500E+02 FSC(8)
  .2000E+02 FSC(9)
  .1000E+02 FSC(10)
  .0000E+00 FSC(11)
  .0000E+00 FSC(12)
  .0000E+00 FSC(13)
  .0000E+00 FSC(14)
  .0000E+00 FSC(15)
            FOU-„¨ £ΰ ¬¬  ―ΰ®ε®¤­®£® α¥η¥­¨ο Άλ―γα­λε ®®­,Ά.α¬
  .0000E+00 FOU(1)-ΰ¤¨­ β  Ά ­ η «¥ ®βΰλβ¨ο  ®®­
  .5000E+01 FOU(2)
  .1500E+02 FOU(3)
  .3500E+02 FOU(4)
  .4400E+02 FOU(5)
  .5400E+02 FOU(6)
  .4400E+02 FOU(7)
  .3500E+02 FOU(8)
  .1500E+02 FOU(9)
  .5000E+01 FOU(10)
  .0000E+00 FOU(11)
  .0000E+00 FOU(12)
  .0000E+00 FOU(13)
  .0000E+00 FOU(14)
  .0000E+00 FOU(15)