<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       506       506         0    0.8683881E-14   -0.3461854E-30     226971.2        0.2269712E-02     4.436405         0.000000         2049.933         2049.933         0.000000        0.1114001E-08     0.000000         4.436405       -0.2751211E-04         0     4847.670         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6228769E-20     0.000000         0.000000            53    0.2887688E-20   -0.4879030E-06    0.3301584E-06     0.000000         0.000000         0.000000             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       576       576         0    0.1000992E-13   -0.9806857E-10     231785.9        0.2317859E-02     4.201367         0.000000         2108.117         2108.117         0.000000        0.1069849E-08     0.000000         4.201367       -0.1474512E-02         0     4851.704         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5628718E-20     0.000000         0.000000            56   -0.2154444E-19   -0.2242037E-06    0.5815255E-06     0.000000         0.000000         0.000000             0
        9       528       528         0    0.2726985E-06   -0.5000075         145249.6        0.1452496E-02     3.128476         0.000000         1076.785         1076.785         0.000000        0.1597009E-01     0.000000         3.128476         0.000000             0     4665.257         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1550407E-07     0.000000         0.000000            59   -0.6719116E-04   -0.3833761E-01   -0.8474642         0.000000         0.000000         0.000000             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       506       506         0    0.8683881E-14   -0.3461854E-30     226971.2        0.2269712E-02     4.436405         0.000000         2049.933         2049.933         0.000000        0.1114001E-08     0.000000         4.436405       -0.2751211E-04         0     4847.670         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6228769E-20     0.000000         0.000000            53    0.2887688E-20   -0.4879030E-06    0.3301584E-06     0.000000         0.000000         0.000000             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       576       576         0    0.1000992E-13   -0.9806857E-10     231785.9        0.2317859E-02     4.201367         0.000000         2108.117         2108.117         0.000000        0.1069849E-08     0.000000         4.201367       -0.1474512E-02         0     4851.704         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5628718E-20     0.000000         0.000000            56   -0.2154444E-19   -0.2242037E-06    0.5815255E-06     0.000000         0.000000         0.000000             0
        9       528       528         0    0.2726985E-06   -0.5000075         145249.6        0.1452496E-02     3.128476         0.000000         1076.785         1076.785         0.000000        0.1597009E-01     0.000000         3.128476         0.000000             0     4665.257         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1550407E-07     0.000000         0.000000            59   -0.6719116E-04   -0.3833761E-01   -0.8474642         0.000000         0.000000         0.000000             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       429       302         2    0.5156959E-05   -0.1967437E-19     22697.12        0.2269712E-03     4.436405        0.1804838E-03     204.9933         204.9933        0.4048667E-03     13.84021        0.3699797E-01     4.436405       -0.3007968E-04         0     2374.215         0.000000         0.000000        0.4054447E-03    0.8485982E-06     0.000000         0.000000         0.000000        0.4302664E-03    0.1675840E-03     0.000000            53    0.1551516E-03    -57.88942        -28.70177         1.017111       -0.8739242        0.8196858             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       486       329         2    0.8479704E-05   -0.6034398E-20     23178.59        0.2317859E-03     4.201367        0.2703296E-03     210.8117         210.8117        0.3806834E-03     10.48022        0.5698863E-01     4.201367       -0.1474512E-02         0     2409.501         0.000000         0.000000        0.3919511E-03    0.9332022E-06     0.000000         0.000000         0.000000        0.4375327E-03    0.1704164E-03     0.000000            56    0.1173034E-03     301.3483        -57.76340         6.413887        -2.982787       -0.4243785             0
        9       432       234         2    0.2638350E-04   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1476610E-02     158.6494         107.6785        0.1476610E-02     50.21327        0.1589992         3.128476         0.000000             0     1778.964         0.000000         0.000000        0.1529319E-02    0.2262861E-04     0.000000         0.000000         0.000000        0.2032743E-01    0.5846285E-02     0.000000            59   -0.6528308E-03    -3669.549        -520.1736         7.453123        -58.61670        -6.840735             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       326       165         3    0.4653498E-04   -0.7355551E-07     22697.12        0.2269712E-03     4.436405        0.2003731E-02     204.9933         204.9933        0.2003731E-02     14.46258        0.4107514         4.436405       -0.6494820E-04         0     2071.664         0.000000         0.000000        0.2003731E-02    0.3254458E-04     0.000000         0.000000         0.000000        0.6778974E-01    0.1613777         0.000000            53    0.1433911E-02    -1396.787        -53.43387        -318.7192        -32.50678         6.463717             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       351       156         3    0.5724466E-04   -0.1671239E-06     23178.59        0.2317859E-03     4.201367        0.2333069E-02     210.8117         210.8117        0.2341801E-02     15.56980        0.4918383         4.201367       -0.1453115E-02         0     1980.120         0.000000         0.000000        0.2703984E-02    0.2512448E-04     0.000000         0.000000         0.000000        0.1196251        0.1762933         0.000000            56   -0.2927772E-02    -2506.337         156.5905         375.4877        -74.66355         4.978385             0
        9       235       218         3    0.2436807E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.8726525E-02     425.6484         107.6785        0.9037097E-02     134.7197         3.142776         3.128476         0.000000             0     1267.155         0.000000         0.000000        0.1100032E-01    0.4597937E-04     0.000000         0.000000         0.000000         1.041971        0.1081984         0.000000            59    0.2685394E-02    -6900.835         258.6168        -425.9667        -141.2805        -9.019576             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       289       243         4    0.1233120E-03   -0.1586352E-06     22697.12        0.2269712E-03     4.436405        0.3765651E-02     204.9933         204.9933        0.3765651E-02     54.52384        0.7719332         4.436405       -0.1440370E-03         0     1349.574         0.000000         0.000000        0.4175842E-02    0.2435435E-04     0.000000         0.000000         0.000000         1.317334        0.2787766         0.000000            53    0.2448596E-02    -9648.085        -400.0838        -990.8460        -176.7294         14.12627             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       309       251         4    0.9784715E-04   -0.6445076E-06     23178.59        0.2317859E-03     4.201367        0.3164115E-02     210.8117         210.8117        0.3377992E-02     46.63249        0.6670324         4.201367       -0.1052749E-02         0     1472.372         0.000000         0.000000        0.3782279E-02    0.9459782E-05     0.000000         0.000000         0.000000        0.5648420        0.2574786         0.000000            56    0.5970122E-03    -5554.056        -471.3583         720.4109        -227.7243         14.29810             0
        9       232       223         4    0.7517842E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1372899E-01     418.4276         107.6785        0.1478755E-01     132.4343         3.876238         3.128476         0.000000             0     1316.159         0.000000         0.000000        0.1646819E-01    0.2145470E-03     0.000000         0.000000         0.000000         1.382121        0.5235491         0.000000            59    0.3175962E-01    -5693.437         2047.633         632.7526        -180.1802        -16.15894             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       294       111         6    0.1446978E-03   -0.4036208E-04     22697.12        0.2269712E-03     4.436405        0.4855105E-02     204.9933         204.9933        0.4855105E-02     35.85059        0.9952639         4.436405       -0.1580129E-03         0     1769.532         0.000000         0.000000        0.5074199E-02    0.1046381E-03     0.000000         0.000000         0.000000        0.3913082         1.682009         0.000000            53    0.1737540E-02    -8314.773         1139.694        -1782.398        -333.1580         12.55396             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       304       177         6    0.1113828E-03   -0.1483370E-04     23178.59        0.2317859E-03     4.201367        0.4814994E-02     210.8117         210.8117        0.4816607E-02     50.05995         1.015057         4.201367       -0.4171957E-03         0     1498.968         0.000000         0.000000        0.5083929E-02    0.1147337E-03     0.000000         0.000000         0.000000        0.5786167        0.9261353         0.000000            56   -0.4588818E-02    -6659.124        -951.0756         1292.445        -264.7882         32.88155             0
        9       224       200         5    0.2339918E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1581235E-01     451.7624         107.6785        0.1581235E-01     142.9849         5.020327         3.128476         0.000000             0     1226.207         0.000000         0.000000        0.1810974E-01    0.2082163E-04     0.000000         0.000000         0.000000         1.432700        0.4066938         0.000000            59    0.1297574E-01    -6436.818        -345.9356         120.7548         320.3522         12.98359             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       275        98         6    0.1132334E-03   -0.9125015E-07     22697.12        0.2269712E-03     4.436405        0.4529706E-02     204.9933         204.9933        0.4584613E-02     31.41894        0.9285593         4.436405       -0.1277562E-03         0     1772.911         0.000000         0.000000        0.5354567E-02    0.2207725E-03     0.000000         0.000000         0.000000        0.2697973        0.7717341         0.000000            53    0.1108413E-02    -8377.464         667.1606        -1552.724        -309.3764         24.91575             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       297       132         8    0.2995462E-03   -0.3316124E-04     23178.59        0.2317859E-03     4.201367        0.5243459E-02     210.8117         210.8117        0.5250928E-02     32.58128         1.105383         4.201367       -0.3241768E-03         0     1410.460         0.000000         0.000000        0.5765818E-02    0.1513851E-03     0.000000         0.000000         0.000000        0.5325195         1.500240         0.000000            56   -0.9298437E-03    -6623.527         159.3093         1380.779        -286.7764         22.73042             0
        9       213       194         6    0.2775706E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1560943E-01     475.3431         107.6785        0.1596446E-01     150.4483         5.018232         3.128476         0.000000             0     1184.772         0.000000         0.000000        0.1874452E-01    0.3994055E-04     0.000000         0.000000         0.000000         1.362959        0.3470682         0.000000            59    0.1085239E-01    -5194.882        -675.9323         139.0229         391.9558         18.27535             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       248        78         8    0.2941188E-03   -0.7079610E-06     22697.12        0.2269712E-03     4.436405        0.4639033E-02     204.9933         204.9933        0.4653616E-02     35.35511        0.9509706         4.436405       -0.3058942E-03         0     1541.612         0.000000         0.000000        0.5711441E-02    0.5440103E-03     0.000000         0.000000         0.000000        0.2305246        0.6136115         0.000000            53    0.8001050E-03    -6662.262        -93.81241        -1183.626        -306.0819         54.26111             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       267        74         8    0.4022160E-03   -0.8548424E-05     23178.59        0.2317859E-03     4.201367        0.5789349E-02     210.8117         210.8117        0.5807079E-02     34.44245         1.220462         4.201367       -0.4113686E-03         0     1358.883         0.000000         0.000000        0.6313219E-02    0.1130245E-03     0.000000         0.000000         0.000000        0.4594018         1.907681         0.000000            56   -0.1912203E-02    -7105.862        -201.2026         1379.374        -264.8643         40.60888             0
        9       211       193         6    0.3319235E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1608343E-01     486.9147         107.6785        0.1608343E-01     154.1108         4.727356         3.128476         0.000000             0     1126.971         0.000000         0.000000        0.1921206E-01    0.7213888E-04     0.000000         0.000000         0.000000         1.303252        0.2155740         0.000000            59    0.1375436E-01    -3946.258        -165.2288         162.8577         388.5242         35.08963             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        7" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       236        92         8    0.9204007E-04   -0.3143364E-05     22697.12        0.2269712E-03     4.436405        0.4713192E-02     204.9933         204.9933        0.4921749E-02     42.25980        0.9661727         4.436405       -0.1067452E-03         0     2508.292         0.000000         0.000000        0.5955150E-02    0.7678714E-03     0.000000         0.000000         0.000000        0.3938064        0.6690517         0.000000            53    0.1495178E-02    -6971.924        -109.7739        -1176.876        -324.7054         54.55568             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       266        55         8    0.1080711E-03   -0.3168280E-06     23178.59        0.2317859E-03     4.201367        0.6149375E-02     210.8117         210.8117        0.6149375E-02     32.61471         1.296360         4.201367       -0.1180587E-03         0     2265.485         0.000000         0.000000        0.6694635E-02    0.3310338E-04     0.000000         0.000000         0.000000        0.3908467         2.126515         0.000000            56   -0.9951479E-03    -8159.463        -370.7968         1557.879        -325.0763         57.93669             0
        9       218       191         6    0.3438716E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1514056E-01     490.2322         107.6785        0.1577859E-01     155.1608         4.632080         3.128476         0.000000             0     1384.406         0.000000         0.000000        0.1947946E-01    0.2064061E-03     0.000000         0.000000         0.000000         1.304597        0.2052972         0.000000            59    0.1371089E-01    -2910.733        -398.8852         170.1330         400.1733         17.16662             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        8" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       236        77         8    0.6520458E-04   -0.5220105E-07     22697.12        0.2269712E-03     4.436405        0.4693224E-02     204.9933         204.9933        0.4917954E-02     36.13019        0.9620795         4.436405       -0.7873832E-04         0     2400.311         0.000000         0.000000        0.6030469E-02    0.8750110E-03     0.000000         0.000000         0.000000        0.3244194        0.9976657         0.000000            53    0.1157519E-02    -7202.628        -117.1247        -1243.073        -364.3621         57.24892             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       266        54         9    0.6819984E-04   -0.9058860E-06     23178.59        0.2317859E-03     4.201367        0.6134409E-02     210.8117         210.8117        0.6134409E-02     30.58928         1.293205         4.201367       -0.8142770E-04         0     2285.722         0.000000         0.000000        0.6734009E-02    0.9467114E-04     0.000000         0.000000         0.000000        0.3602046         2.207377         0.000000            56   -0.1576340E-02    -8393.112        -321.4068         1596.813        -332.0785         60.48189             0
        9       216       210         7    0.2087142E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1529127E-01     491.5069         107.6785        0.1591409E-01     155.5642         4.700773         3.128476         0.000000             0     1370.978         0.000000         0.000000        0.1957629E-01    0.8956557E-04     0.000000         0.000000         0.000000         1.398974        0.2993434         0.000000            59    0.1354833E-01    -2707.192        -321.0637         98.47729         400.5086         22.11482             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        9" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       236        71         8    0.5620885E-04   -0.3212531E-06     22697.12        0.2269712E-03     4.436405        0.4666794E-02     204.9933         204.9933        0.4901080E-02     30.90827        0.9566615         4.436405       -0.7143151E-04         0     2545.124         0.000000         0.000000        0.6054456E-02    0.9644849E-03     0.000000         0.000000         0.000000        0.2968272         1.223251         0.000000            53    0.1250960E-02    -7253.207        -125.1658        -1246.557        -374.6667         60.38484             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       267        52        10    0.4617969E-04   -0.1708509E-06     23178.59        0.2317859E-03     4.201367        0.5935283E-02     210.8117         210.8117        0.6072523E-02     29.08481         1.251227         4.201367       -0.6472666E-04         0     2391.811         0.000000         0.000000        0.6715111E-02    0.1166630E-03     0.000000         0.000000         0.000000        0.3702058         1.876279         0.000000            56   -0.2447442E-02    -8268.605        -254.7711         1571.496        -334.0801         60.56343             0
        9       218       212         7    0.1865056E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1532795E-01     492.5901         107.6785        0.1532795E-01     155.9071         4.720325         3.128476         0.000000             0     1349.015         0.000000         0.000000        0.1957139E-01    0.1591344E-03     0.000000         0.000000         0.000000         1.354020        0.2943880         0.000000            59    0.1434705E-01    -2550.978        -211.9598        -24.81108         478.4280         30.06950             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       10" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       239        69         8    0.3747541E-04   -0.7351364E-06     22697.12        0.2269712E-03     4.436405        0.4644685E-02     204.9933         204.9933        0.4879259E-02     24.02829        0.9521292         4.436405       -0.6001894E-04         0     2386.817         0.000000         0.000000        0.6027964E-02    0.1052575E-02     0.000000         0.000000         0.000000        0.3052420         1.579675         0.000000            53    0.1297345E-02    -7315.806        -144.2848        -1254.537        -381.8053         64.50667             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       263        52        11    0.5033955E-04   -0.5419927E-15     23178.59        0.2317859E-03     4.201367        0.5660892E-02     210.8117         210.8117        0.5906910E-02     28.84881         1.193382         4.201367       -0.6763548E-04         0     2196.010         0.000000         0.000000        0.6611074E-02    0.6291984E-04     0.000000         0.000000         0.000000        0.3280631         1.449984         0.000000            56   -0.2381370E-02    -8282.272        -195.0627         1559.695        -351.7055         65.98830             0
        9       218       212         8    0.2125963E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1523816E-01     493.7240         107.6785        0.1523816E-01     156.2659         4.687007         3.128476         0.000000             0     1266.065         0.000000         0.000000        0.1943938E-01    0.1037795E-03     0.000000         0.000000         0.000000         1.231915        0.2561377         0.000000            59    0.1330952E-01    -2467.126        -174.2724        -83.44928         535.0429         40.73633             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       11" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       241        72         8    0.3568833E-04   -0.1345626E-04     22697.12        0.2269712E-03     4.436405        0.4692097E-02     204.9933         204.9933        0.4915651E-02     24.62302        0.9618485         4.436405       -0.5796863E-04         0     2115.823         0.000000         0.000000        0.6003682E-02    0.1033545E-02     0.000000         0.000000         0.000000        0.3066757         2.090604         0.000000            53    0.1988229E-02    -7471.239        -197.2027        -1312.016        -382.0548         67.50353             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       268        53        11    0.5665638E-04   -0.1025330E-13     23178.59        0.2317859E-03     4.201367        0.5423812E-02     210.8117         210.8117        0.5699910E-02     25.79848         1.143403         4.201367       -0.8206308E-04         0     2182.053         0.000000         0.000000        0.6487503E-02    0.3210851E-03     0.000000         0.000000         0.000000        0.2914694         1.125858         0.000000            56   -0.2846784E-02    -8323.014        -113.9564         1543.832        -369.7825         64.14393             0
        9       218       212         9    0.2197774E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1505617E-01     494.1158         107.6785        0.1505617E-01     156.3899         4.618751         3.128476         0.000000             0     1271.920         0.000000         0.000000        0.1924749E-01    0.4132314E-03     0.000000         0.000000         0.000000         1.214954        0.2513829         0.000000            59    0.1394152E-01    -2554.396        -208.1578         1.188689         527.0782         41.17531             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       12" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       241        70         8    0.3615178E-04   -0.9341624E-05     22697.12        0.2269712E-03     4.436405        0.4849685E-02     204.9933         204.9933        0.4987916E-02     25.94063        0.9941528         4.436405       -0.5792035E-04         0     1863.198         0.000000         0.000000        0.6013221E-02    0.1000371E-02     0.000000         0.000000         0.000000        0.3401518         2.347471         0.000000            53    0.2792996E-02    -7673.980        -154.6376        -1351.994        -360.7347         68.59565             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       263        54        11    0.5024840E-04   -0.3982275E-14     23178.59        0.2317859E-03     4.201367        0.5214958E-02     210.8117         210.8117        0.5529808E-02     25.55996         1.099374         4.201367       -0.6776997E-04         0     2169.378         0.000000         0.000000        0.6412200E-02    0.5089442E-03     0.000000         0.000000         0.000000        0.2734334         1.115449         0.000000            56   -0.2799152E-02    -8397.203        -53.93806         1525.619        -382.1423         62.52910             0
        9       218       212        10    0.2162187E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1495828E-01     493.9408         107.6785        0.1495828E-01     156.3345         4.582067         3.128476         0.000000             0     1264.942         0.000000         0.000000        0.1914293E-01    0.4784972E-03     0.000000         0.000000         0.000000         1.214688        0.2698911         0.000000            59    0.1408658E-01    -2573.197        -216.3259         31.37160         528.4897         41.22484             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       13" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       240        64         8    0.3700003E-04   -0.7456152E-06     22697.12        0.2269712E-03     4.436405        0.4929354E-02     204.9933         204.9933        0.5099429E-02     27.35636         1.010485         4.436405       -0.5790015E-04         0     1784.036         0.000000         0.000000        0.6042876E-02    0.9197867E-03     0.000000         0.000000         0.000000        0.3331831         2.499510         0.000000            53    0.2958461E-02    -7334.833        -157.8840        -1320.406        -347.8081         63.44469             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       265        54        11    0.4942172E-04   -0.1582718E-14     23178.59        0.2317859E-03     4.201367        0.5048556E-02     210.8117         210.8117        0.5398492E-02     24.36564         1.064295         4.201367       -0.6768752E-04         0     2272.948         0.000000         0.000000        0.6362170E-02    0.6893584E-03     0.000000         0.000000         0.000000        0.2659286        0.9602645         0.000000            56   -0.2340431E-02    -7980.673        -118.7088         1428.712        -380.8077         63.19265             0
        9       216       212        11    0.2155599E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1487715E-01     493.8456         107.6785        0.1487715E-01     156.3044         4.554133         3.128476         0.000000             0     1264.723         0.000000         0.000000        0.1905313E-01    0.5808883E-03     0.000000         0.000000         0.000000         1.210018        0.2856487         0.000000            59    0.1402580E-01    -2588.558        -214.2582         62.73698         529.3382         41.30945             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       14" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       240        65         8    0.4094260E-04   -0.4020919E-06     22697.12        0.2269712E-03     4.436405        0.5042257E-02     204.9933         204.9933        0.5218948E-02     27.97284         1.033629         4.436405       -0.6808148E-04         0     1782.902         0.000000         0.000000        0.6082963E-02    0.7801686E-03     0.000000         0.000000         0.000000        0.3779587         2.620915         0.000000            53    0.2665071E-02    -7293.897        -149.5289        -1329.736        -332.7933         60.40886             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       264        60        11    0.4444684E-04   -0.8750596E-15     23178.59        0.2317859E-03     4.201367        0.4930095E-02     210.8117         210.8117        0.5304902E-02     24.40841         1.039322         4.201367       -0.6277380E-04         0     2313.521         0.000000         0.000000        0.6329119E-02    0.8269956E-03     0.000000         0.000000         0.000000        0.2937578         1.267907         0.000000            56   -0.3009318E-02    -7923.764        -131.9246         1398.515        -386.7295         66.07968             0
        9       216       212        12    0.2145098E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1482114E-01     493.8749         107.6785        0.1482114E-01     156.3137         4.537150         3.128476         0.000000             0     1261.693         0.000000         0.000000        0.1898815E-01    0.6750618E-03     0.000000         0.000000         0.000000         1.235123        0.2505506         0.000000            59    0.1418020E-01    -2589.822        -209.4022         87.09295         531.0324         41.75653             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       15" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       240        60         9    0.3636614E-04   -0.4057781E-06     22697.12        0.2269712E-03     4.436405        0.5137589E-02     204.9933         204.9933        0.5304450E-02     26.35629         1.053171         4.436405       -0.5756900E-04         0     1851.032         0.000000         0.000000        0.6118961E-02    0.6864368E-03     0.000000         0.000000         0.000000        0.3527044         2.708232         0.000000            53    0.2570144E-02    -7319.501        -144.1430        -1342.068        -326.3583         60.43487             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       265        54        12    0.4092712E-04   -0.8516516E-14     23178.59        0.2317859E-03     4.201367        0.4858227E-02     210.8117         210.8117        0.5250560E-02     24.56279         1.024171         4.201367       -0.6012202E-04         0     2396.881         0.000000         0.000000        0.6311249E-02    0.9186821E-03     0.000000         0.000000         0.000000        0.2597267         1.597579         0.000000            56   -0.4576349E-02    -7687.963        -143.7273         1360.052        -383.8238         67.10020             0
        9       216       212        12    0.2138323E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1478545E-01     493.9375         107.6785        0.1478545E-01     156.3335         4.527427         3.128476         0.000000             0     1261.693         0.000000         0.000000        0.1894562E-01    0.7435874E-03     0.000000         0.000000         0.000000         1.239343        0.2512434         0.000000            59    0.1417812E-01    -2587.863        -208.0541         103.3892         532.5939         41.83254             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       16" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       240        58        10    0.3593887E-04   -0.5238185E-06     22697.12        0.2269712E-03     4.436405        0.5181491E-02     204.9933         204.9933        0.5344295E-02     24.92764         1.062171         4.436405       -0.5776786E-04         0     1983.277         0.000000         0.000000        0.6136687E-02    0.6478783E-03     0.000000         0.000000         0.000000        0.3292193         2.719809         0.000000            53    0.1923121E-02    -7377.957        -139.5521        -1360.295        -325.7021         60.73528             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       265        47        13    0.3882126E-04   -0.1410330E-14     23178.59        0.2317859E-03     4.201367        0.4969945E-02     210.8117         210.8117        0.5225232E-02     24.89303         1.047722         4.201367       -0.5963009E-04         0     2363.978         0.000000         0.000000        0.6302455E-02    0.9558446E-03     0.000000         0.000000         0.000000        0.2268534         2.026462         0.000000            56   -0.6526252E-02    -7677.524        -177.4441         1355.108        -386.1366         67.04415             0
        9       216       212        13    0.2129791E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1477018E-01     493.9692         107.6785        0.1477018E-01     156.3435         4.523389         3.128476         0.000000             0     1264.723         0.000000         0.000000        0.1892708E-01    0.7725695E-03     0.000000         0.000000         0.000000         1.241372        0.2521658         0.000000            59    0.1413078E-01    -2586.048        -209.5913         109.7862         533.7708         41.86173             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       17" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       240        58        11    0.3586217E-04   -0.6017456E-06     22697.12        0.2269712E-03     4.436405        0.5182845E-02     204.9933         204.9933        0.5345617E-02     24.71554         1.062449         4.436405       -0.5777176E-04         0     2014.360         0.000000         0.000000        0.6137659E-02    0.6487605E-03     0.000000         0.000000         0.000000        0.3226437         2.706258         0.000000            53    0.1875741E-02    -7362.312        -139.9129        -1357.015        -324.9811         60.63522             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       265        50        13    0.3843632E-04   -0.3921773E-06     23178.59        0.2317859E-03     4.201367        0.4999802E-02     210.8117         210.8117        0.5227219E-02     24.93846         1.054017         4.201367       -0.5954271E-04         0     2350.216         0.000000         0.000000        0.6302706E-02    0.9547330E-03     0.000000         0.000000         0.000000        0.2371825         2.073985         0.000000            56   -0.6669258E-02    -7676.307        -175.6128         1356.523        -385.7304         66.94477             0
        9       216       212        13    0.2128693E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1477099E-01     493.9756         107.6785        0.1477099E-01     156.3456         4.523821         3.128476         0.000000             0     1264.723         0.000000         0.000000        0.1892774E-01    0.7721893E-03     0.000000         0.000000         0.000000         1.241446        0.2523601         0.000000            59    0.1412253E-01    -2585.510        -209.8334         109.6007         533.9419         41.85662             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       18" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       239        58        11    0.3550384E-04   -0.6356650E-07     22697.12        0.2269712E-03     4.436405        0.5189619E-02     204.9933         204.9933        0.5352242E-02     23.75090         1.063837         4.436405       -0.5779677E-04         0     2185.829         0.000000         0.000000        0.6142722E-02    0.6582991E-03     0.000000         0.000000         0.000000        0.3137595         2.592659         0.000000            53    0.1700163E-02    -7368.805        -139.2126        -1354.830        -323.5626         60.66776             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       265        51        14    0.3634086E-04   -0.1294757E-05     23178.59        0.2317859E-03     4.201367        0.5021096E-02     210.8117         210.8117        0.5245037E-02     25.19839         1.058506         4.201367       -0.5908693E-04         0     1915.964         0.000000         0.000000        0.6306441E-02    0.9436786E-03     0.000000         0.000000         0.000000        0.2729405         2.411116         0.000000            56   -0.7422218E-02    -8023.937        -147.4860         1425.218        -392.5072         69.20385             0
        9       216       212        13    0.2123047E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1477873E-01     494.0202         107.6785        0.1477873E-01     156.3597         4.527500         3.128476         0.000000             0     1264.723         0.000000         0.000000        0.1893476E-01    0.7668256E-03     0.000000         0.000000         0.000000         1.241948        0.2537051         0.000000            59    0.1408650E-01    -2581.708        -210.6856         107.8027         534.9723         41.82132             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       19" TIME="    1.000000    ">
        5        -2         0         0    -43672.00         0.000000         0.000000         0.000000         43672.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       239        58        11    0.3525901E-04   -0.6486348E-14     22697.12        0.2269712E-03     4.436405        0.5179247E-02     204.9933         204.9933        0.5343624E-02     23.29933         1.061711         4.436405       -0.5788937E-04         0     2384.933         0.000000         0.000000        0.6142856E-02    0.7012708E-03     0.000000         0.000000         0.000000        0.3120165         2.456092         0.000000            53    0.1403724E-02    -7334.671        -136.6281        -1344.917        -323.8297         60.63923             0
        7        -2         0         0    -45232.00         0.000000         0.000000         0.000000         45232.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       265        47        14    0.3555699E-04   -0.9051728E-06     23178.59        0.2317859E-03     4.201367        0.5085493E-02     210.8117         210.8117        0.5300860E-02     25.47655         1.072081         4.201367       -0.5880268E-04         0     1819.942         0.000000         0.000000        0.6324529E-02    0.8979243E-03     0.000000         0.000000         0.000000        0.2435726         2.501996         0.000000            56   -0.7268763E-02    -7692.018        -156.8089         1378.320        -378.1348         65.95858             0
        9       216       212        13    0.2118874E-03   -0.5000075         14524.96        0.1452496E-03     3.128476        0.1480603E-01     494.0986         107.6785        0.1480603E-01     156.3845         4.538422         3.128476         0.000000             0     1262.294         0.000000         0.000000        0.1896268E-01    0.7384562E-03     0.000000         0.000000         0.000000         1.242110        0.2541508         0.000000            59    0.1406438E-01    -2574.472        -209.3527         99.91711         536.4808         41.88498             0
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.940030         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
</SOLUTION>
