<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       506       506         0    0.8683881E-14   -0.1177941E-14     226971.2        0.2269712E-02     4.436405         0.000000         2049.933         2049.933         0.000000        0.1114001E-08     0.000000         4.436405       -0.2751211E-04         0     4847.670         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6228769E-20     0.000000         0.000000            53    0.2887688E-20   -0.4879030E-06    0.3301584E-06     0.000000         0.000000         0.000000             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       576       576         0    0.1000992E-13   -0.9806857E-10     231785.9        0.2317859E-02     4.201367         0.000000         2108.117         2108.117         0.000000        0.1069849E-08     0.000000         4.201367       -0.1474512E-02         0     4851.704         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5628718E-20     0.000000         0.000000            56   -0.2154444E-19   -0.2242037E-06    0.5815255E-06     0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       506       506         0    0.8683881E-14   -0.1177941E-14     226971.2        0.2269712E-02     4.436405         0.000000         2049.933         2049.933         0.000000        0.1114001E-08     0.000000         4.436405       -0.2751211E-04         0     4847.670         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6228769E-20     0.000000         0.000000            53    0.2887688E-20   -0.4879030E-06    0.3301584E-06     0.000000         0.000000         0.000000             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       576       576         0    0.1000992E-13   -0.9806857E-10     231785.9        0.2317859E-02     4.201367         0.000000         2108.117         2108.117         0.000000        0.1069849E-08     0.000000         4.201367       -0.1474512E-02         0     4851.704         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5628718E-20     0.000000         0.000000            56   -0.2154444E-19   -0.2242037E-06    0.5815255E-06     0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       416       296         2    0.1299369E-04   -0.1271836E-19     22697.12        0.2269712E-03     4.436405        0.1746045E-03     204.9933         204.9933        0.3730912E-03     13.38977        0.3579276E-01     4.436405       -0.3005819E-04         0     2320.085         0.000000         0.000000        0.3789811E-03    0.4703879E-06     0.000000         0.000000         0.000000        0.3727668E-03    0.1259732E-03     0.000000            53    0.1987017E-03    -225.3730        -30.48429       -0.7052504        -2.125808         1.067458             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       488       325         2    0.7951410E-05   -0.1187418E-19     23178.59        0.2317859E-03     4.201367        0.1718026E-03     210.8117         210.8117        0.3640176E-03     9.463218        0.3621799E-01     4.201367       -0.1362798E-02         0     2333.083         0.000000         0.000000        0.3760223E-03    0.1251883E-05     0.000000         0.000000         0.000000        0.3268172E-03    0.1512486E-03     0.000000            56    0.9937261E-03     195.4664        -48.28875         2.437818        -3.540570       -0.4059266             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       316       165         3    0.1004152E-03   -0.4250101E-05     22697.12        0.2269712E-03     4.436405        0.2294497E-02     204.9933         204.9933        0.2296406E-02     42.72368        0.4703565         4.436405       -0.1188284E-03         0     1984.903         0.000000         0.000000        0.2296406E-02    0.6550289E-04     0.000000         0.000000         0.000000        0.1354287        0.2413749         0.000000            53    0.1461856E-02    -2204.486         216.2178        -372.7726        -65.19460         7.266600             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       357       171         3    0.7975413E-04   -0.1338691E-06     23178.59        0.2317859E-03     4.201367        0.2509759E-02     210.8117         210.8117        0.2509759E-02     60.10740        0.5290866         4.201367       -0.1452186E-02         0     1837.940         0.000000         0.000000        0.2509759E-02    0.1896135E-04     0.000000         0.000000         0.000000        0.1627905        0.2046962         0.000000            56   -0.3652972E-02    -3156.672         260.2393         507.6059        -63.27533        -8.871972             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       302       241         4    0.1117651E-03   -0.8631161E-05     22697.12        0.2269712E-03     4.436405        0.3618843E-02     204.9933         204.9933        0.3618843E-02     50.11783        0.7418386         4.436405       -0.1211604E-03         0     1785.437         0.000000         0.000000        0.3974724E-02    0.2641683E-04     0.000000         0.000000         0.000000         1.028587        0.2762909         0.000000            53    0.1409865E-02    -8119.112         309.7561        -926.2391        -195.9267         2.617951             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       309       224         4    0.9945942E-04   -0.4726679E-05     23178.59        0.2317859E-03     4.201367        0.3701731E-02     210.8117         210.8117        0.3704121E-02     34.96586        0.7803682         4.201367       -0.8943910E-03         0     1785.148         0.000000         0.000000        0.3911640E-02    0.4060422E-04     0.000000         0.000000         0.000000        0.6736661        0.4135408         0.000000            56   -0.1725451E-02    -6584.152        -44.24572         929.7590        -192.5891         9.323200             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       277       109         5    0.7387742E-04   -0.1740055E-05     22697.12        0.2269712E-03     4.436405        0.3963158E-02     204.9933         204.9933        0.3963158E-02     34.11573        0.8124208         4.436405       -0.8878924E-04         0     2130.598         0.000000         0.000000        0.4394289E-02    0.1800996E-03     0.000000         0.000000         0.000000        0.3088444         1.473145         0.000000            53    0.8002273E-03    -5517.432         105.4170        -1142.917        -259.0023         3.486806             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       317       127         5    0.1124736E-03   -0.7981384E-06     23178.59        0.2317859E-03     4.201367        0.3958827E-02     210.8117         210.8117        0.3958827E-02     22.91127        0.8345670         4.201367       -0.4773670E-03         0     2102.381         0.000000         0.000000        0.4461022E-02    0.2659638E-03     0.000000         0.000000         0.000000        0.3750509         1.335155         0.000000            56   -0.5182367E-02    -6432.823        -1998.149         1437.454        -360.3579         36.46676             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       275        93         6    0.1283369E-03   -0.4867974E-05     22697.12        0.2269712E-03     4.436405        0.4004623E-02     204.9933         204.9933        0.4057540E-02     21.13039        0.8209209         4.436405       -0.1428596E-03         0     1967.169         0.000000         0.000000        0.4680111E-02    0.3457017E-03     0.000000         0.000000         0.000000        0.2268986         1.804251         0.000000            53    0.1937627E-02    -5427.459        -145.2702        -1097.308        -248.2625        -5.362110             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       308        91         6    0.1736266E-03   -0.7041920E-14     23178.59        0.2317859E-03     4.201367        0.3963359E-02     210.8117         210.8117        0.3998111E-02     28.32275        0.8355224         4.201367       -0.3245543E-03         0     2006.307         0.000000         0.000000        0.4694311E-02    0.4565066E-03     0.000000         0.000000         0.000000        0.2175349         1.232583         0.000000            56   -0.6038852E-02    -6125.235        -2036.645         1276.047        -345.4189         28.40884             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       249        77         8    0.3523420E-03   -0.1631528E-04     22697.12        0.2269712E-03     4.436405        0.4417214E-02     204.9933         204.9933        0.4421788E-02     33.15999        0.9054993         4.436405       -0.3696419E-03         0     1778.666         0.000000         0.000000        0.5063585E-02    0.5025249E-03     0.000000         0.000000         0.000000        0.2904822         2.173796         0.000000            53    0.2157202E-02    -5881.428         124.7901        -1137.410        -247.7371        -32.80646             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       276        60         8    0.3721582E-03   -0.3333376E-06     23178.59        0.2317859E-03     4.201367        0.4220895E-02     210.8117         210.8117        0.4292379E-02     24.61056        0.8898140         4.201367       -0.3866810E-03         0     2114.626         0.000000         0.000000        0.5008177E-02    0.5568193E-03     0.000000         0.000000         0.000000        0.1966538         1.081501         0.000000            56   -0.5365038E-02    -5650.708        -237.6679         1030.445        -264.6125        -28.72939             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        7" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       240        60         8    0.3907968E-04   -0.4390294E-07     22697.12        0.2269712E-03     4.436405        0.4493382E-02     204.9933         204.9933        0.4500133E-02     25.82164        0.9211131         4.436405       -0.5863041E-04         0     2152.274         0.000000         0.000000        0.5197077E-02    0.6958896E-03     0.000000         0.000000         0.000000        0.2556442         2.175540         0.000000            53    0.1557436E-02    -6990.552         664.5199        -1311.491        -308.5612        -43.95297             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       268        72         8    0.3800519E-04   -0.1154237E-04     23178.59        0.2317859E-03     4.201367        0.4134076E-02     210.8117         210.8117        0.4360356E-02     22.16264        0.8715116         4.201367       -0.6878583E-04         0     2260.199         0.000000         0.000000        0.5153511E-02    0.9626881E-03     0.000000         0.000000         0.000000        0.2661083         1.322273         0.000000            56   -0.5304704E-02    -6856.433        -84.87120         1228.935        -359.6452        -33.25573             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        8" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       238        60         9    0.4285696E-04   -0.1801185E-14     22697.12        0.2269712E-03     4.436405        0.4348777E-02     204.9933         204.9933        0.4431497E-02     20.49337        0.8914701         4.436405       -0.6873032E-04         0     2319.637         0.000000         0.000000        0.5162922E-02    0.7510592E-03     0.000000         0.000000         0.000000        0.2750108         1.500243         0.000000            53    0.8842506E-03    -8216.879         321.1374        -1480.034        -352.4382        -17.86845             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       268        46         8    0.3841454E-04   -0.4766717E-05     23178.59        0.2317859E-03     4.201367        0.4009008E-02     210.8117         210.8117        0.4255685E-02     22.03364        0.8451458         4.201367       -0.5532202E-04         0     2203.253         0.000000         0.000000        0.5122235E-02    0.1194185E-02     0.000000         0.000000         0.000000        0.1588327         1.054657         0.000000            56   -0.5618317E-02    -6655.822        -51.78605         1166.239        -354.7270        -7.435788             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        9" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       241        60         9    0.4129706E-04   -0.1872175E-14     22697.12        0.2269712E-03     4.436405        0.4144248E-02     204.9933         204.9933        0.4321394E-02     20.44918        0.8495431         4.436405       -0.6136526E-04         0     1962.076         0.000000         0.000000        0.5083276E-02    0.8700601E-03     0.000000         0.000000         0.000000        0.2303879        0.6057615         0.000000            53    0.1738146E-02    -7603.997         37.45473        -1327.847        -344.1225         4.168295             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       269        51         8    0.4033477E-04   -0.7611225E-06     23178.59        0.2317859E-03     4.201367        0.3905366E-02     210.8117         210.8117        0.4110429E-02     22.43859        0.8232968         4.201367       -0.5763070E-04         0     2244.261         0.000000         0.000000        0.5035432E-02    0.1215200E-02     0.000000         0.000000         0.000000        0.1577498         1.044167         0.000000            56   -0.5821338E-02    -6518.216        -21.42782         1124.683        -339.1134         5.918876             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       10" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       240        62         9    0.4506356E-04   -0.3949200E-07     22697.12        0.2269712E-03     4.436405        0.3966351E-02     204.9933         204.9933        0.4167378E-02     20.16195        0.8130753         4.436405       -0.7032169E-04         0     2270.967         0.000000         0.000000        0.5043027E-02    0.1003211E-02     0.000000         0.000000         0.000000        0.2038800        0.5315654         0.000000            53    0.1938936E-02    -7494.386        -36.75355        -1271.302        -361.7459         11.74504             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       266        49         9    0.3613066E-04   -0.1944591E-05     23178.59        0.2317859E-03     4.201367        0.3846157E-02     210.8117         210.8117        0.4141175E-02     21.84280        0.8108150         4.201367       -0.5499699E-04         0     2304.201         0.000000         0.000000        0.5039505E-02    0.1109159E-02     0.000000         0.000000         0.000000        0.1603373         1.203787         0.000000            56   -0.5833995E-02    -6466.189        -19.32295         1114.716        -334.7969         11.45738             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       11" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       240        62        10    0.4263632E-04   -0.1054929E-14     22697.12        0.2269712E-03     4.436405        0.3854098E-02     204.9933         204.9933        0.3967721E-02     19.64565        0.7900644         4.436405       -0.6043563E-04         0     2193.352         0.000000         0.000000        0.4999902E-02    0.1106345E-02     0.000000         0.000000         0.000000        0.1886197        0.5167445         0.000000            53    0.2054964E-02    -7075.818        -136.6857        -1186.378        -361.6753         15.16359             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       266        50         9    0.3502693E-04   -0.2353682E-05     23178.59        0.2317859E-03     4.201367        0.3892797E-02     210.8117         210.8117        0.4141647E-02     21.86265        0.8206471         4.201367       -0.5485101E-04         0     2258.896         0.000000         0.000000        0.5024120E-02    0.1010714E-02     0.000000         0.000000         0.000000        0.1636828         1.365587         0.000000            56   -0.5863126E-02    -6471.678         9.836918         1122.205        -334.1847         8.114132             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       12" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       239        66        11    0.3273058E-04   -0.8933284E-14     22697.12        0.2269712E-03     4.436405        0.3804214E-02     204.9933         204.9933        0.3947130E-02     19.57323        0.7798383         4.436405       -0.5489057E-04         0     2337.832         0.000000         0.000000        0.4945092E-02    0.1217571E-02     0.000000         0.000000         0.000000        0.1828451        0.6825200         0.000000            53    0.1348735E-02    -6638.443        -81.88513        -1091.284        -360.0495         6.361008             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       266        51         9    0.3296351E-04   -0.2255057E-05     23178.59        0.2317859E-03     4.201367        0.3882086E-02     210.8117         210.8117        0.4135913E-02     21.95427        0.8183892         4.201367       -0.5467253E-04         0     1971.172         0.000000         0.000000        0.4995640E-02    0.9072101E-03     0.000000         0.000000         0.000000        0.1733146         1.572893         0.000000            56   -0.5835249E-02    -6628.217         106.9911         1159.546        -336.0426        -2.098502             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       13" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       239        67        11    0.3051019E-04   -0.9432957E-15     22697.12        0.2269712E-03     4.436405        0.3796052E-02     204.9933         204.9933        0.3918125E-02     19.88972        0.7781651         4.436405       -0.5471714E-04         0     2444.555         0.000000         0.000000        0.4931614E-02    0.1295456E-02     0.000000         0.000000         0.000000        0.1951210        0.9607367         0.000000            53    0.5885699E-03    -6455.673        -33.38664        -1062.197        -354.4539       -0.6937495             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       266        49        10    0.3129191E-04   -0.1405608E-06     23178.59        0.2317859E-03     4.201367        0.3943198E-02     210.8117         210.8117        0.4150615E-02     22.19550        0.8312723         4.201367       -0.5430961E-04         0     1851.179         0.000000         0.000000        0.4989478E-02    0.8296752E-03     0.000000         0.000000         0.000000        0.1942214         1.632358         0.000000            56   -0.5655477E-02    -6582.068         18.49811         1160.087        -326.4155        -1.676994             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       14" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       239        70        11    0.3128870E-04   -0.1308849E-14     22697.12        0.2269712E-03     4.436405        0.3806347E-02     204.9933         204.9933        0.3928091E-02     20.37984        0.7802756         4.436405       -0.5468530E-04         0     2418.020         0.000000         0.000000        0.4942742E-02    0.1284479E-02     0.000000         0.000000         0.000000        0.1999443         1.120819         0.000000            53    0.7676246E-03    -6449.504        -14.88566        -1069.933        -354.3562        -2.720504             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       266        49        11    0.3114119E-04   -0.9634069E-07     23178.59        0.2317859E-03     4.201367        0.3974906E-02     210.8117         210.8117        0.4187398E-02     22.29651        0.8379567         4.201367       -0.5423406E-04         0     1828.952         0.000000         0.000000        0.5008877E-02    0.8061538E-03     0.000000         0.000000         0.000000        0.1718233         1.712296         0.000000            56   -0.5801054E-02    -6532.930         12.12185         1159.089        -322.5335        -2.927732             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       15" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       239        88        12    0.3270721E-04   -0.8724199E-06     22697.12        0.2269712E-03     4.436405        0.3838333E-02     204.9933         204.9933        0.3958530E-02     21.60028        0.7868325         4.436405       -0.5467842E-04         0     1994.386         0.000000         0.000000        0.4965014E-02    0.1263669E-02     0.000000         0.000000         0.000000        0.2808692         1.281300         0.000000            53    0.1266210E-02    -6756.817        -32.41667        -1127.549        -358.3304        -3.468417             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       266        45        12    0.3109043E-04   -0.1025860E-05     23178.59        0.2317859E-03     4.201367        0.4037428E-02     210.8117         210.8117        0.4253249E-02     22.37046        0.8511370         4.201367       -0.5456937E-04         0     1830.739         0.000000         0.000000        0.5044885E-02    0.7754446E-03     0.000000         0.000000         0.000000        0.1822533         1.743148         0.000000            56   -0.5817983E-02    -6491.478         6.082938         1158.248        -315.7586        -4.684715             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       16" TIME="    1.000000    ">
        5        -2         0         0    -50337.00         0.000000         0.000000         0.000000         50337.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        6       239        84        13    0.3348400E-04   -0.9804681E-06     22697.12        0.2269712E-03     4.436405        0.3878347E-02     204.9933         204.9933        0.3995038E-02     23.20920        0.7950351         4.436405       -0.5466824E-04         0     1912.143         0.000000         0.000000        0.4976376E-02    0.1250647E-02     0.000000         0.000000         0.000000        0.2449385         1.428795         0.000000            53    0.1919725E-02    -6504.775        -1.761658        -1104.118        -346.0875        -3.471774             0
        7        -2         0         0    -51897.00         0.000000         0.000000         0.000000         51897.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.559409         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8       266        48        13    0.3328459E-04   -0.8519435E-06     23178.59        0.2317859E-03     4.201367        0.4065690E-02     210.8117         210.8117        0.4280595E-02     22.11309        0.8570951         4.201367       -0.5454717E-04         0     1906.400         0.000000         0.000000        0.5059823E-02    0.7948638E-03     0.000000         0.000000         0.000000        0.1800725         1.737385         0.000000            56   -0.5922048E-02    -6521.303         21.87879         1162.725        -314.4350        -4.070222             0
</COLDATA>
</SOLUTION>
