

                 ИСХОДНЫЕ ДАННЫЕ ПО ПРОЦЕССУ 
 DC..-диаметр цилиндра...=. .260 м     S...-ход поршня.........=  .260 м
 EO..-степень сжатия.....= 15.00       LAMS-отношение R/L......=  .268
 ND..-частота вращения...=  1000. мин-1ZC..-число цилиндров....=  16 цил
 EM..-механический КПД...=  .880       KPDK-КПД компрессора....=  .800
 KPDT-КПД турбины........=  .840       PK..-давление наддува...=  .250 МПа
 DP..-потери давления....=  .0080 МПа  TK..-температура воздуха= 315.0 К
 PO..-давление окр.среды.=  .1010 МПа  TO..-температура среды..= 293.0 К
 PT..-давление перед турб=  .200 МПа   PZT.-давлен.за турбиной.=  .101 МПа
 B1..-угол начала выпуска= 114.0 град  B12.-конец откр.вып.орг.= 222.0 град
 B13.-начало закрытия вып= 222.0 град  B2..-закр.вып.органов...= 400.0 град
 FB..-макс эф.сеч.вып.орг=  .00450 кв.мH1..-угол начала впуска = 300.0 град
 H12.-конец откр.впус.орг= 468.0 град  H13 -начало закр.впус.ор= 468.0 град
 H2..-закрытие впус.орг..= 590.0 град  FH..-макс.эф.сеч.впус.ор=  .00510 кв.м
 BPER-парам.перемешивания=  .990       HU..-теплота сгорания...= 42496.0 КДж/кг
 QC..-цикл.подача топлива=  .0016200 кгFOPT-опережение впрыска.= -15.0 град
 FZ..-продолжит.горения..=  70.0 град  XT.-доля сгор.по кин.мех=  .050
 FCT.-угол макс.кин.скор.=   3.0 град  MT..-показатель кин.сгор=  1.00
 MW..-показ.диффуз.сгоран=   .50       ALFAE= ALFAMAX/ALFAсредн=  1.200
 ALFAR-отн.радиус ALFAMAX=  .800       ALFC-показатель степени =  .3764
 CG..-множитель фор.Вошни= 110.0       CU..-окружная скор.вихря=  10.0 м/с
 C2-коэф.формулы теплообм=  .00324     SMA -шаг интегрирования =  4.00 град
 AA..-шаг печати.........= 10.00 град  VKAM-объем доп.камеры...=   .00 см3
 MFK.-эфф.сечение канала.=  .000 см2
               Выпускные органы - клапана
               Впускные органы - клапана
               Турбокомпрессор с газовой связью
               Моделируется двигатель с воспламенением от сжатия
               Тепловыделение по NKI
               Теплообмен по Вошни

 Средняя температура пов-ти головки поршня TPOR= 303.0 гр.C
 Средняя температура поверхности крышки TKR= 250.0 гр.C
 Средняя температура поверхности втулки TVT= 150.0 гр.C
 Отношение площади цилиндра
 к площади поверхности поршня (крышки) OFKP=   .80

    FTI=  3.34619   TI=  .000558  ANB= -11.65381

 Уг.пкв....Т.К....Р.МПа...G.кг.....Х...DX/DF.AL.Вт/м2.Gвып.кг...Gвпуск
  -130.0   369.5   .317  .03686  .000  .0000   228.1   .00000   .00000
  -118.0   385.3   .367  .03686  .000  .0000   250.3   .00000   .00000
  -106.0   405.7   .439  .03686  .000  .0000   281.2   .00000   .00000
   -94.0   431.7   .546  .03686  .000  .0000   324.2   .00000   .00000
   -82.0   464.8   .710  .03686  .000  .0000   384.7   .00000   .00000
   -70.0   506.8   .971  .03686  .000  .0000   471.8   .00000   .00000
   -58.0   560.3  1.402  .03686  .000  .0000   600.4   .00000   .00000
   -46.0   628.6  2.151  .03686  .000  .0000   795.5   .00000   .00000
   -34.0   713.9  3.489  .03686  .000  .0000  1094.9   .00000   .00000
   -22.0   812.5  5.778  .03686  .000  .0000  1530.6   .00000   .00000
   -10.0   931.6  9.051  .03689  .015  .0221  2151.3   .00000   .00000
     2.0  1587.6 17.455  .03743  .353  .0278  5631.3   .00000   .00000
    14.0  1924.4 18.001  .03792  .650  .0204  6223.9   .00000   .00000
    26.0  1969.8 13.216  .03822  .837  .0112  4354.2   .00000   .00000
    38.0  1875.6  8.717  .03837  .931  .0050  2696.7   .00000   .00000
    50.0  1739.9  5.756  .03844  .971  .0020  1717.3   .00000   .00000
    62.0  1606.5  3.951  .03846  .985  .0007  1172.4   .00000   .00000
    74.0  1489.7  2.846  .03846  .991  .0000   629.8   .00000   .00000
    86.0  1393.7  2.151  .03846  .995  .0000   521.6   .00000   .00000
    98.0  1316.9  1.701  .03846  .995  .0000   445.6   .00000   .00000
   110.0  1255.5  1.401  .03846  .995  .0000   391.1   .00000   .00000
   122.0  1203.7  1.191  .03843  .995  .0000   737.5   .00004   .00000
   134.0  1157.2  1.029  .03794  .995  .0000   670.0   .00052   .00000
   146.0  1112.4   .888  .03655  .995  .0000   608.1   .00191   .00000
   158.0  1066.4   .757  .03411  .995  .0000   547.1   .00435   .00000
   170.0  1017.9   .633  .03074  .995  .0000   486.3   .00772   .00000
   182.0   967.2   .520  .02675  .995  .0000   426.8   .01171   .00000
   194.0   915.6   .421  .02255  .995  .0000   370.8   .01592   .00000
   206.0   864.8   .337  .01850  .995  .0000   320.3   .01997   .00000
   218.0   817.6   .272  .01491  .995  .0000   277.7   .02355   .00000
   230.0   782.0   .230  .01220  .995  .0000   248.7   .02627   .00000
   242.0   762.2   .210  .01032  .995  .0000   234.4   .02814   .00000
   254.0   755.1   .205  .00894  .995  .0000   230.9   .02953   .00000
   266.0   753.8   .206  .00770  .995  .0000   232.1   .03077   .00000
   278.0   754.4   .209  .00647  .995  .0000   235.0   .03200   .00000
   290.0   755.7   .213  .00526  .995  .0000   238.5   .03321   .00000
   302.0   757.0   .218  .00410  .995  .0000   242.2   .03436   .00000
   314.0   755.5   .223  .00307  .995  .0000   246.9   .03541   .00002
   326.0   739.8   .230  .00227  .995  .0000   255.8   .03634   .00015
   338.0   696.9   .238  .00173  .995  .0000   272.0   .03713   .00039
   350.0   626.7   .243  .00144  .995  .0000   292.1   .03776   .00074
   362.0   536.4   .241  .00153  .995  .0000   315.5   .03819   .00125
   374.0   455.0   .237  .00213  .995  .0000   339.4   .03844   .00211
   386.0   402.8   .232  .00335  .995  .0000   356.0   .03855   .00343
   398.0   373.2   .228  .00517  .995  .0000   365.2   .03856   .00527
   410.0   356.3   .224  .00754  .995  .0000   369.9   .03856   .00764
   422.0   346.4   .223  .01037  .995  .0000   373.1   .03856   .01047
   434.0   340.6   .222  .01356  .995  .0000   375.8   .03856   .01366
   446.0   337.2   .223  .01699  .995  .0000   378.4   .03856   .01709
   458.0   335.2   .224  .02054  .995  .0000   381.3   .03856   .02064
   470.0   334.3   .226  .02407  .995  .0000   384.5   .03856   .02417
   482.0   334.0   .228  .02743  .995  .0000   387.9   .03856   .02753
   494.0   334.2   .231  .03045  .995  .0000   391.1   .03856   .03055
   506.0   334.8   .233  .03300  .995  .0000   394.4   .03856   .03310
   518.0   335.9   .236  .03500  .995  .0000   397.9   .03856   .03510
   530.0   337.7   .240  .03641  .995  .0000   402.2   .03856   .03651
   542.0   340.3   .246  .03721  .995  .0000   407.8   .03856   .03731
   554.0   343.7   .253  .03732  .995  .0000   414.4   .03856   .03743
   566.0   348.8   .263  .03707  .995  .0000   425.3   .03856   .03717
   578.0   357.2   .284  .03689  .995  .0000   445.8   .03856   .03700
   590.0   369.5   .317  .03686  .995  .0000   478.5   .03856   .03696

                    Показатели теплоотдачи

 Доля потерь в охлажд=  -.146473      Потери через втулку =  -.035925
 Потери через поршень=  -.059292      Потери через крышку =  -.051257
 Потери в дополн.кам.=   .000000      Сред.коэфф.теплоотд.=  779.3 Вт/м2*К
 Результ.темпер.газов=  959.2 С

                   Показатели  газообмена
 Масса газа на впуске=  .03696 кг/ц   Масса газа на вып.  =  .03856 кг/ц
 Заброс в коллектор  = -.0005263 кг/ц Давл.насосных ходов =  -.0047 МПа
 Коэффиц. наполнения =  .955          Коэфф.остаточн.газов=   .0109
 Kоэффиц. продувки   = 1.014          Коэф.избытка воздуха= 1.518
                                      Коэф.избыт.возд.сумм= 1.538

 Макс.давл.в.цилиндре= 18.78 МПа      Макс.давл.в.вихр.кам= 18.78 МПа
 Средн.индикат.давлен= 2.360 МПа      Индикат. расход топл=  .1790 кг/кВт*ч
 Давл.газов перед тур=  .1907 МПа     Темп.газов перед тур=  809.6 К
 Мощность турбины    =  563.18 кВт    Потр.мощность компр =  533.46 кВт
 Разность мощн.в Ре  =   .0000 МПа    Индикаторный КПД    =  .473
 Давление мех.потерь =  .2832 МПа     Полученный мех.  КПД=  .878
 Период задержки восп=  3.35 гр.пкв   Угол начала горения = -11.65 гр.пкв

                    Эффективные показатели двигателя
 Средн.эффек.давление= 2.072 МПа     Эффективный  расход =  .2039 кг/кВт*ч
 Эффективный КПД     =  .416         Эффективная мощность=  3813.95 кВт


