

                 ИСХОДНЫЕ ДАННЫЕ ПО ПРОЦЕССУ 
 DC..-диаметр цилиндра...=. .260 м     S...-ход поршня.........=  .260 м
 EO..-степень сжатия.....= 15.00       LAMS-отношение R/L......=  .224
 ND..-частота вращения...=  1000. мин-1ZC..-число цилиндров....=  16 цил
 EM..-механический КПД...=  .880       KPDK-КПД компрессора....=  .800
 KPDT-КПД турбины........=  .840       PK..-давление наддува...=  .250 МПа
 DP..-потери давления....=  .0080 МПа  TK..-температура воздуха= 315.0 К
 PO..-давление окр.среды.=  .1010 МПа  TO..-температура среды..= 293.0 К
 PT..-давление перед турб=  .200 МПа   PZT.-давлен.за турбиной.=  .101 МПа
 B1..-угол начала выпуска= 114.0 град  B12.-конец откр.вып.орг.= 222.0 град
 B13.-начало закрытия вып= 222.0 град  B2..-закр.вып.органов...= 400.0 град
 FB..-макс эф.сеч.вып.орг=  .00450 кв.мH1..-угол начала впуска = 300.0 град
 H12.-конец откр.впус.орг= 468.0 град  H13 -начало закр.впус.ор= 468.0 град
 H2..-закрытие впус.орг..= 590.0 град  FH..-макс.эф.сеч.впус.ор=  .00510 кв.м
 BPER-парам.перемешивания=  .990       HU..-теплота сгорания...= 42496.0 КДж/кг
 QC..-цикл.подача топлива=  .0016200 кгFOPT-опережение впрыска.= -15.0 град
 FZ..-продолжит.горения..=  70.0 град  XT.-доля сгор.по кин.мех=  .050
 FCT.-угол макс.кин.скор.=   3.0 град  MT..-показатель кин.сгор=  1.00
 MW..-показ.диффуз.сгоран=   .50       ALFAE= ALFAMAX/ALFAсредн=  1.200
 ALFAR-отн.радиус ALFAMAX=  .800       ALFC-показатель степени =  .3764
 CG..-множитель фор.Вошни= 110.0       CU..-окружная скор.вихря=  10.0 м/с
 C2-коэф.формулы теплообм=  .00324     SMA -шаг интегрирования =  1.00 град
 AA..-шаг печати.........=  1.00 град  VKAM-объем доп.камеры...=   .00 см3
 MFK.-эфф.сечение канала.=  .000 см2
               Выпускные органы - клапана
               Впускные органы - клапана
               Турбокомпрессор с газовой связью
               Моделируется двигатель с воспламенением от сжатия
               Тепловыделение по NKI
               Теплообмен по Вошни

 Средняя температура пов-ти головки поршня TPOR= 303.0 гр.C
 Средняя температура поверхности крышки TKR= 250.0 гр.C
 Средняя температура поверхности втулки TVT= 150.0 гр.C
 Отношение площади цилиндра
 к площади поверхности поршня (крышки) OFKP=   .80

    FTI=  3.32355   TI=  .000554  ANB= -11.67645

 Уг.пкв....Т.К....Р.МПа...G.кг.....Х...DX/DF.AL.Вт/м2.Gвып.кг...Gвпуск
  -130.0   369.4   .317  .03686  .000  .0000   228.1   .00000   .00000
  -129.0   370.6   .321  .03686  .000  .0000   229.7   .00000   .00000
  -128.0   371.8   .324  .03686  .000  .0000   231.3   .00000   .00000
  -127.0   373.0   .328  .03686  .000  .0000   233.0   .00000   .00000
  -126.0   374.2   .332  .03686  .000  .0000   234.7   .00000   .00000
  -125.0   375.5   .336  .03686  .000  .0000   236.4   .00000   .00000
  -124.0   376.8   .340  .03686  .000  .0000   238.3   .00000   .00000
  -123.0   378.1   .344  .03686  .000  .0000   240.1   .00000   .00000
  -122.0   379.5   .348  .03686  .000  .0000   242.1   .00000   .00000
  -121.0   380.9   .352  .03686  .000  .0000   244.0   .00000   .00000
  -120.0   382.3   .357  .03686  .000  .0000   246.1   .00000   .00000
  -119.0   383.7   .362  .03686  .000  .0000   248.2   .00000   .00000
  -118.0   385.2   .367  .03686  .000  .0000   250.3   .00000   .00000
  -117.0   386.7   .372  .03686  .000  .0000   252.5   .00000   .00000
  -116.0   388.3   .377  .03686  .000  .0000   254.8   .00000   .00000
  -115.0   389.9   .382  .03686  .000  .0000   257.1   .00000   .00000
  -114.0   391.5   .388  .03686  .000  .0000   259.5   .00000   .00000
  -113.0   393.1   .393  .03686  .000  .0000   262.0   .00000   .00000
  -112.0   394.8   .399  .03686  .000  .0000   264.5   .00000   .00000
  -111.0   396.5   .405  .03686  .000  .0000   267.1   .00000   .00000
  -110.0   398.3   .411  .03686  .000  .0000   269.8   .00000   .00000
  -109.0   400.0   .418  .03686  .000  .0000   272.5   .00000   .00000
  -108.0   401.9   .425  .03686  .000  .0000   275.3   .00000   .00000
  -107.0   403.7   .432  .03686  .000  .0000   278.2   .00000   .00000
  -106.0   405.6   .439  .03686  .000  .0000   281.2   .00000   .00000
  -105.0   407.6   .446  .03686  .000  .0000   284.3   .00000   .00000
  -104.0   409.5   .454  .03686  .000  .0000   287.4   .00000   .00000
  -103.0   411.6   .462  .03686  .000  .0000   290.7   .00000   .00000
  -102.0   413.6   .470  .03686  .000  .0000   294.0   .00000   .00000
  -101.0   415.7   .478  .03686  .000  .0000   297.4   .00000   .00000
  -100.0   417.9   .487  .03686  .000  .0000   300.9   .00000   .00000
   -99.0   420.1   .496  .03686  .000  .0000   304.5   .00000   .00000
   -98.0   422.3   .505  .03686  .000  .0000   308.2   .00000   .00000
   -97.0   424.6   .515  .03686  .000  .0000   312.1   .00000   .00000
   -96.0   426.9   .525  .03686  .000  .0000   316.0   .00000   .00000
   -95.0   429.2   .535  .03686  .000  .0000   320.0   .00000   .00000
   -94.0   431.7   .546  .03686  .000  .0000   324.2   .00000   .00000
   -93.0   434.1   .557  .03686  .000  .0000   328.5   .00000   .00000
   -92.0   436.6   .569  .03686  .000  .0000   332.9   .00000   .00000
   -91.0   439.2   .581  .03686  .000  .0000   337.4   .00000   .00000
   -90.0   441.8   .593  .03686  .000  .0000   342.1   .00000   .00000
   -89.0   444.5   .606  .03686  .000  .0000   346.9   .00000   .00000
   -88.0   447.2   .619  .03686  .000  .0000   351.8   .00000   .00000
   -87.0   450.0   .633  .03686  .000  .0000   356.9   .00000   .00000
   -86.0   452.8   .647  .03686  .000  .0000   362.2   .00000   .00000
   -85.0   455.7   .662  .03686  .000  .0000   367.6   .00000   .00000
   -84.0   458.6   .678  .03686  .000  .0000   373.1   .00000   .00000
   -83.0   461.6   .694  .03686  .000  .0000   378.8   .00000   .00000
   -82.0   464.7   .710  .03686  .000  .0000   384.7   .00000   .00000
   -81.0   467.8   .728  .03686  .000  .0000   390.8   .00000   .00000
   -80.0   471.0   .746  .03686  .000  .0000   397.1   .00000   .00000
   -79.0   474.3   .764  .03686  .000  .0000   403.6   .00000   .00000
   -78.0   477.6   .784  .03686  .000  .0000   410.2   .00000   .00000
   -77.0   481.0   .804  .03686  .000  .0000   417.1   .00000   .00000
   -76.0   484.5   .825  .03686  .000  .0000   424.2   .00000   .00000
   -75.0   488.0   .847  .03686  .000  .0000   431.5   .00000   .00000
   -74.0   491.6   .870  .03686  .000  .0000   439.1   .00000   .00000
   -73.0   495.2   .893  .03686  .000  .0000   446.9   .00000   .00000
   -72.0   499.0   .918  .03686  .000  .0000   454.9   .00000   .00000
   -71.0   502.8   .944  .03686  .000  .0000   463.2   .00000   .00000
   -70.0   506.7   .971  .03686  .000  .0000   471.8   .00000   .00000
   -69.0   510.7   .999  .03686  .000  .0000   480.7   .00000   .00000
   -68.0   514.8  1.028  .03686  .000  .0000   489.8   .00000   .00000
   -67.0   518.9  1.059  .03686  .000  .0000   499.3   .00000   .00000
   -66.0   523.1  1.090  .03686  .000  .0000   509.1   .00000   .00000
   -65.0   527.5  1.124  .03686  .000  .0000   519.2   .00000   .00000
   -64.0   531.9  1.158  .03686  .000  .0000   529.6   .00000   .00000
   -63.0   536.4  1.195  .03686  .000  .0000   540.5   .00000   .00000
   -62.0   541.0  1.233  .03686  .000  .0000   551.6   .00000   .00000
   -61.0   545.6  1.272  .03686  .000  .0000   563.2   .00000   .00000
   -60.0   550.4  1.314  .03686  .000  .0000   575.2   .00000   .00000
   -59.0   555.3  1.357  .03686  .000  .0000   587.6   .00000   .00000
   -58.0   560.3  1.402  .03686  .000  .0000   600.4   .00000   .00000
   -57.0   565.4  1.450  .03686  .000  .0000   613.7   .00000   .00000
   -56.0   570.5  1.500  .03686  .000  .0000   627.4   .00000   .00000
   -55.0   575.8  1.552  .03686  .000  .0000   641.7   .00000   .00000
   -54.0   581.2  1.607  .03686  .000  .0000   656.5   .00000   .00000
   -53.0   586.7  1.664  .03686  .000  .0000   671.7   .00000   .00000
   -52.0   592.4  1.724  .03686  .000  .0000   687.6   .00000   .00000
   -51.0   598.1  1.787  .03686  .000  .0000   704.0   .00000   .00000
   -50.0   603.9  1.853  .03686  .000  .0000   721.0   .00000   .00000
   -49.0   609.9  1.922  .03686  .000  .0000   738.7   .00000   .00000
   -48.0   616.0  1.995  .03686  .000  .0000   756.9   .00000   .00000
   -47.0   622.2  2.071  .03686  .000  .0000   775.9   .00000   .00000
   -46.0   628.5  2.151  .03686  .000  .0000   795.6   .00000   .00000
   -45.0   635.0  2.236  .03686  .000  .0000   815.9   .00000   .00000
   -44.0   641.5  2.324  .03686  .000  .0000   837.0   .00000   .00000
   -43.0   648.2  2.417  .03686  .000  .0000   858.9   .00000   .00000
   -42.0   655.0  2.514  .03686  .000  .0000   881.6   .00000   .00000
   -41.0   662.0  2.616  .03686  .000  .0000   905.2   .00000   .00000
   -40.0   669.0  2.724  .03686  .000  .0000   929.5   .00000   .00000
   -39.0   676.2  2.837  .03686  .000  .0000   954.8   .00000   .00000
   -38.0   683.5  2.955  .03686  .000  .0000   980.9   .00000   .00000
   -37.0   690.9  3.079  .03686  .000  .0000  1008.0   .00000   .00000
   -36.0   698.4  3.210  .03686  .000  .0000  1036.0   .00000   .00000
   -35.0   706.1  3.346  .03686  .000  .0000  1065.0   .00000   .00000
   -34.0   713.8  3.490  .03686  .000  .0000  1095.0   .00000   .00000
   -33.0   721.7  3.640  .03686  .000  .0000  1126.0   .00000   .00000
   -32.0   729.6  3.797  .03686  .000  .0000  1157.9   .00000   .00000
   -31.0   737.7  3.961  .03686  .000  .0000  1190.9   .00000   .00000
   -30.0   745.8  4.133  .03686  .000  .0000  1224.9   .00000   .00000
   -29.0   754.0  4.312  .03686  .000  .0000  1259.9   .00000   .00000
   -28.0   762.3  4.499  .03686  .000  .0000  1295.9   .00000   .00000
   -27.0   770.6  4.694  .03686  .000  .0000  1332.9   .00000   .00000
   -26.0   778.9  4.896  .03686  .000  .0000  1370.8   .00000   .00000
   -25.0   787.3  5.106  .03686  .000  .0000  1409.6   .00000   .00000
   -24.0   795.7  5.323  .03686  .000  .0000  1449.2   .00000   .00000
   -23.0   804.1  5.548  .03686  .000  .0000  1489.6   .00000   .00000
   -22.0   812.5  5.779  .03686  .000  .0000  1530.6   .00000   .00000
   -21.0   820.7  6.016  .03686  .000  .0000  1572.2   .00000   .00000
   -20.0   829.0  6.259  .03686  .000  .0000  1614.3   .00000   .00000
   -19.0   837.1  6.507  .03686  .000  .0000  1656.6   .00000   .00000
   -18.0   845.1  6.758  .03686  .000  .0000  1699.1   .00000   .00000
   -17.0   852.9  7.013  .03686  .000  .0000  1741.6   .00000   .00000
   -16.0   860.5  7.269  .03686  .000  .0000  1783.8   .00000   .00000
   -15.0   867.9  7.524  .03686  .000  .0000  1825.5   .00000   .00000
   -14.0   875.0  7.778  .03686  .000  .0000  1866.5   .00000   .00000
   -13.0   881.8  8.028  .03686  .000  .0000  1906.5   .00000   .00000
   -12.0   888.3  8.272  .03686  .000  .0000  1945.2   .00000   .00000
   -11.0   907.1  8.634  .03687  .006  .0128  2029.4   .00000   .00000
   -10.0   950.9  9.246  .03690  .024  .0222  2218.5   .00000   .00000
    -9.0  1009.0 10.013  .03694  .049  .0277  2482.2   .00000   .00000
    -8.0  1073.3 10.857  .03699  .078  .0300  2789.7   .00000   .00000
    -7.0  1138.1 11.715  .03704  .108  .0301  3114.9   .00000   .00000
    -6.0  1200.1 12.548  .03709  .138  .0293  3440.7   .00000   .00000
    -5.0  1258.5 13.339  .03714  .167  .0284  3759.6   .00000   .00000
    -4.0  1313.7 14.087  .03718  .195  .0279  4069.9   .00000   .00000
    -3.0  1366.5 14.793  .03723  .223  .0277  4372.0   .00000   .00000
    -2.0  1417.3 15.459  .03727  .250  .0278  4665.6   .00000   .00000
    -1.0  1466.5 16.082  .03732  .278  .0279  4948.6   .00000   .00000
      .0  1514.0 16.657  .03736  .306  .0280  5217.9   .00000   .00000
     1.0  1559.6 17.178  .03741  .334  .0280  5469.7   .00000   .00000
     2.0  1603.2 17.641  .03745  .362  .0278  5700.2   .00000   .00000
     3.0  1644.5 18.039  .03750  .390  .0276  5906.3   .00000   .00000
     4.0  1683.5 18.371  .03754  .417  .0272  6085.1   .00000   .00000
     5.0  1720.0 18.633  .03758  .444  .0268  6234.8   .00000   .00000
     6.0  1754.0 18.826  .03763  .471  .0263  6353.9   .00000   .00000
     7.0  1785.5 18.950  .03767  .497  .0257  6442.1   .00000   .00000
     8.0  1814.4 19.007  .03771  .522  .0250  6499.3   .00000   .00000
     9.0  1840.7 18.999  .03775  .547  .0243  6526.4   .00000   .00000
    10.0  1864.6 18.929  .03779  .571  .0236  6524.8   .00000   .00000
    11.0  1886.1 18.803  .03783  .594  .0228  6496.0   .00000   .00000
    12.0  1905.2 18.624  .03786  .617  .0220  6442.2   .00000   .00000
    13.0  1922.0 18.398  .03790  .638  .0212  6365.8   .00000   .00000
    14.0  1936.6 18.130  .03793  .659  .0204  6269.1   .00000   .00000
    15.0  1949.2 17.824  .03796  .679  .0196  6154.9   .00000   .00000
    16.0  1959.8 17.486  .03800  .698  .0188  6025.5   .00000   .00000
    17.0  1968.5 17.121  .03803  .717  .0179  5883.6   .00000   .00000
    18.0  1975.4 16.734  .03805  .734  .0171  5731.6   .00000   .00000
    19.0  1980.7 16.329  .03808  .751  .0163  5571.5   .00000   .00000
    20.0  1984.5 15.910  .03811  .767  .0155  5405.6   .00000   .00000
    21.0  1986.7 15.481  .03813  .782  .0147  5235.7   .00000   .00000
    22.0  1987.7 15.045  .03815  .796  .0140  5063.5   .00000   .00000
    23.0  1987.3 14.606  .03818  .810  .0132  4890.4   .00000   .00000
    24.0  1985.8 14.166  .03820  .823  .0125  4717.7   .00000   .00000
    25.0  1983.2 13.728  .03822  .835  .0118  4546.6   .00000   .00000
    26.0  1979.7 13.293  .03824  .846  .0112  4377.9   .00000   .00000
    27.0  1975.2 12.863  .03825  .857  .0105  4212.5   .00000   .00000
    28.0  1969.8 12.440  .03827  .867  .0099  4050.9   .00000   .00000
    29.0  1963.7 12.025  .03829  .877  .0093  3893.7   .00000   .00000
    30.0  1956.9 11.619  .03830  .886  .0087  3741.2   .00000   .00000
    31.0  1949.5 11.224  .03831  .894  .0082  3593.7   .00000   .00000
    32.0  1941.5 10.838  .03833  .902  .0077  3451.3   .00000   .00000
    33.0  1932.9 10.464  .03834  .910  .0072  3314.3   .00000   .00000
    34.0  1923.9 10.100  .03835  .917  .0067  3182.7   .00000   .00000
    35.0  1914.5  9.749  .03836  .923  .0062  3056.4   .00000   .00000
    36.0  1904.6  9.409  .03837  .929  .0058  2935.4   .00000   .00000
    37.0  1894.5  9.080  .03838  .935  .0054  2819.7   .00000   .00000
    38.0  1884.1  8.763  .03839  .940  .0050  2709.1   .00000   .00000
    39.0  1873.4  8.458  .03840  .945  .0047  2603.5   .00000   .00000
    40.0  1862.5  8.164  .03840  .949  .0043  2502.8   .00000   .00000
    41.0  1851.4  7.880  .03841  .954  .0040  2406.7   .00000   .00000
    42.0  1840.1  7.608  .03842  .957  .0037  2315.2   .00000   .00000
    43.0  1828.8  7.347  .03842  .961  .0034  2228.0   .00000   .00000
    44.0  1817.3  7.095  .03843  .964  .0032  2144.9   .00000   .00000
    45.0  1805.8  6.854  .03843  .967  .0029  2065.9   .00000   .00000
    46.0  1794.1  6.622  .03844  .970  .0027  1990.7   .00000   .00000
    47.0  1782.5  6.400  .03844  .973  .0025  1919.1   .00000   .00000
    48.0  1770.9  6.186  .03844  .975  .0023  1850.9   .00000   .00000
    49.0  1759.2  5.981  .03845  .977  .0021  1786.1   .00000   .00000
    50.0  1747.6  5.785  .03845  .979  .0020  1724.3   .00000   .00000
    51.0  1736.0  5.597  .03845  .981  .0018  1665.6   .00000   .00000
    52.0  1724.4  5.416  .03846  .983  .0016  1609.7   .00000   .00000
    53.0  1712.9  5.243  .03846  .985  .0015  1556.4   .00000   .00000
    54.0  1701.5  5.077  .03846  .986  .0014  1505.7   .00000   .00000
    55.0  1690.2  4.918  .03846  .987  .0013  1457.4   .00000   .00000
    56.0  1678.9  4.765  .03847  .989  .0012  1411.4   .00000   .00000
    57.0  1667.8  4.619  .03847  .990  .0011  1367.5   .00000   .00000
    58.0  1656.7  4.478  .03847  .991  .0010  1325.7   .00000   .00000
    59.0  1645.8  4.344  .03847  .992  .0009  1285.8   .00000   .00000
    60.0  1634.9  4.214  .03847  .992  .0008  1247.8   .00000   .00000
    61.0  1624.2  4.090  .03847  .993  .0007  1211.5   .00000   .00000
    62.0  1613.7  3.971  .03848  .994  .0007  1176.8   .00000   .00000
    63.0  1603.2  3.857  .03848  .995  .0006  1143.7   .00000   .00000
    64.0  1592.9  3.747  .03848  .995  .0006  1112.1   .00000   .00000
    65.0  1582.7  3.642  .03848  .995  .0005  1081.8   .00000   .00000
    66.0  1572.7  3.541  .03848  .995  .0005  1052.9   .00000   .00000
    67.0  1562.8  3.444  .03848  .995  .0004  1025.3   .00000   .00000
    68.0  1553.0  3.351  .03848  .995  .0004   998.8   .00000   .00000
    69.0  1543.4  3.261  .03848  .995  .0003   973.5   .00000   .00000
    70.0  1533.8  3.175  .03848  .995  .0000   676.9   .00000   .00000
    71.0  1524.3  3.092  .03848  .995  .0000   664.9   .00000   .00000
    72.0  1514.9  3.012  .03848  .995  .0000   653.2   .00000   .00000
    73.0  1505.7  2.935  .03848  .995  .0000   641.9   .00000   .00000
    74.0  1496.6  2.861  .03848  .995  .0000   630.9   .00000   .00000
    75.0  1487.8  2.790  .03848  .995  .0000   620.3   .00000   .00000
    76.0  1479.1  2.721  .03848  .995  .0000   610.0   .00000   .00000
    77.0  1470.5  2.656  .03848  .995  .0000   600.0   .00000   .00000
    78.0  1462.1  2.592  .03848  .995  .0000   590.4   .00000   .00000
    79.0  1453.9  2.531  .03848  .995  .0000   581.0   .00000   .00000
    80.0  1445.8  2.473  .03848  .995  .0000   571.9   .00000   .00000
    81.0  1437.9  2.416  .03848  .995  .0000   563.0   .00000   .00000
    82.0  1430.1  2.362  .03848  .995  .0000   554.5   .00000   .00000
    83.0  1422.5  2.309  .03848  .995  .0000   546.1   .00000   .00000
    84.0  1415.0  2.259  .03848  .995  .0000   538.1   .00000   .00000
    85.0  1407.6  2.210  .03848  .995  .0000   530.2   .00000   .00000
    86.0  1400.4  2.163  .03848  .995  .0000   522.6   .00000   .00000
    87.0  1393.3  2.118  .03848  .995  .0000   515.2   .00000   .00000
    88.0  1386.3  2.074  .03848  .995  .0000   508.0   .00000   .00000
    89.0  1379.5  2.032  .03848  .995  .0000   501.0   .00000   .00000
    90.0  1372.8  1.991  .03848  .995  .0000   494.3   .00000   .00000
    91.0  1366.2  1.952  .03848  .995  .0000   487.7   .00000   .00000
    92.0  1359.7  1.914  .03848  .995  .0000   481.3   .00000   .00000
    93.0  1353.3  1.877  .03848  .995  .0000   475.0   .00000   .00000
    94.0  1347.1  1.842  .03848  .995  .0000   469.0   .00000   .00000
    95.0  1341.0  1.807  .03848  .995  .0000   463.1   .00000   .00000
    96.0  1335.0  1.774  .03848  .995  .0000   457.4   .00000   .00000
    97.0  1329.1  1.742  .03848  .995  .0000   451.8   .00000   .00000
    98.0  1323.3  1.711  .03848  .995  .0000   446.4   .00000   .00000
    99.0  1317.6  1.681  .03848  .995  .0000   441.1   .00000   .00000
   100.0  1312.1  1.652  .03848  .995  .0000   436.0   .00000   .00000
   101.0  1306.6  1.624  .03848  .995  .0000   431.0   .00000   .00000
   102.0  1301.2  1.597  .03848  .995  .0000   426.2   .00000   .00000
   103.0  1295.9  1.571  .03848  .995  .0000   421.5   .00000   .00000
   104.0  1290.8  1.545  .03848  .995  .0000   416.9   .00000   .00000
   105.0  1285.7  1.520  .03848  .995  .0000   412.4   .00000   .00000
   106.0  1280.7  1.497  .03848  .995  .0000   408.1   .00000   .00000
   107.0  1275.8  1.474  .03848  .995  .0000   403.8   .00000   .00000
   108.0  1271.0  1.451  .03848  .995  .0000   399.7   .00000   .00000
   109.0  1266.3  1.429  .03848  .995  .0000   395.7   .00000   .00000
   110.0  1261.7  1.409  .03848  .995  .0000   391.8   .00000   .00000
   111.0  1257.2  1.388  .03848  .995  .0000   388.0   .00000   .00000
   112.0  1252.8  1.368  .03848  .995  .0000   384.3   .00000   .00000
   113.0  1248.4  1.349  .03848  .995  .0000   380.7   .00000   .00000
   114.0  1244.1  1.331  .03848  .995  .0000   377.2   .00000   .00000
   115.0  1239.6  1.313  .03848  .995  .0000   784.9   .00000   .00000
   116.0  1235.1  1.295  .03848  .995  .0000   777.9   .00000   .00000
   117.0  1230.7  1.277  .03848  .995  .0000   771.0   .00000   .00000
   118.0  1226.4  1.261  .03848  .995  .0000   764.3   .00000   .00000
   119.0  1222.1  1.244  .03847  .995  .0000   757.7   .00001   .00000
   120.0  1217.9  1.228  .03847  .995  .0000   751.3   .00002   .00000
   121.0  1213.7  1.213  .03846  .995  .0000   745.0   .00003   .00000
   122.0  1209.6  1.197  .03844  .995  .0000   738.9   .00004   .00000
   123.0  1205.5  1.183  .03843  .995  .0000   732.8   .00005   .00000
   124.0  1201.5  1.168  .03841  .995  .0000   726.8   .00007   .00000
   125.0  1197.5  1.154  .03839  .995  .0000   721.0   .00009   .00000
   126.0  1193.6  1.140  .03836  .995  .0000   715.2   .00012   .00000
   127.0  1189.7  1.126  .03833  .995  .0000   709.5   .00015   .00000
   128.0  1185.8  1.112  .03829  .995  .0000   703.8   .00019   .00000
   129.0  1181.9  1.099  .03825  .995  .0000   698.3   .00023   .00000
   130.0  1178.1  1.086  .03820  .995  .0000   692.8   .00028   .00000
   131.0  1174.3  1.073  .03815  .995  .0000   687.3   .00033   .00000
   132.0  1170.5  1.060  .03809  .995  .0000   681.9   .00039   .00000
   133.0  1166.7  1.047  .03803  .995  .0000   676.5   .00046   .00000
   134.0  1163.0  1.035  .03795  .995  .0000   671.2   .00053   .00000
   135.0  1159.2  1.022  .03788  .995  .0000   665.9   .00060   .00000
   136.0  1155.5  1.010  .03779  .995  .0000   660.7   .00069   .00000
   137.0  1151.7   .998  .03770  .995  .0000   655.4   .00078   .00000
   138.0  1148.0   .986  .03760  .995  .0000   650.2   .00088   .00000
   139.0  1144.2   .974  .03750  .995  .0000   645.1   .00098   .00000
   140.0  1140.5   .962  .03739  .995  .0000   639.9   .00109   .00000
   141.0  1136.8   .950  .03727  .995  .0000   634.7   .00121   .00000
   142.0  1133.0   .939  .03714  .995  .0000   629.6   .00134   .00000
   143.0  1129.3   .927  .03701  .995  .0000   624.5   .00147   .00000
   144.0  1125.5   .916  .03687  .995  .0000   619.4   .00161   .00000
   145.0  1121.8   .904  .03672  .995  .0000   614.3   .00176   .00000
   146.0  1118.0   .893  .03656  .995  .0000   609.2   .00192   .00000
   147.0  1114.2   .882  .03640  .995  .0000   604.1   .00208   .00000
   148.0  1110.4   .870  .03623  .995  .0000   599.0   .00225   .00000
   149.0  1106.6   .859  .03605  .995  .0000   593.9   .00243   .00000
   150.0  1102.8   .848  .03586  .995  .0000   588.8   .00262   .00000
   151.0  1099.0   .837  .03567  .995  .0000   583.7   .00281   .00000
   152.0  1095.1   .826  .03547  .995  .0000   578.6   .00301   .00000
   153.0  1091.2   .815  .03526  .995  .0000   573.5   .00322   .00000
   154.0  1087.4   .804  .03505  .995  .0000   568.4   .00343   .00000
   155.0  1083.5   .793  .03483  .995  .0000   563.3   .00366   .00000
   156.0  1079.6   .782  .03460  .995  .0000   558.2   .00389   .00000
   157.0  1075.6   .771  .03436  .995  .0000   553.1   .00412   .00000
   158.0  1071.7   .761  .03412  .995  .0000   548.0   .00436   .00000
   159.0  1067.7   .750  .03387  .995  .0000   542.9   .00461   .00000
   160.0  1063.7   .739  .03361  .995  .0000   537.8   .00487   .00000
   161.0  1059.7   .729  .03335  .995  .0000   532.8   .00513   .00000
   162.0  1055.7   .718  .03308  .995  .0000   527.7   .00540   .00000
   163.0  1051.7   .708  .03281  .995  .0000   522.6   .00567   .00000
   164.0  1047.6   .697  .03253  .995  .0000   517.5   .00596   .00000
   165.0  1043.6   .687  .03224  .995  .0000   512.4   .00624   .00000
   166.0  1039.5   .677  .03195  .995  .0000   507.3   .00653   .00000
   167.0  1035.4   .667  .03165  .995  .0000   502.2   .00683   .00000
   168.0  1031.2   .656  .03135  .995  .0000   497.1   .00713   .00000
   169.0  1027.1   .646  .03104  .995  .0000   492.1   .00744   .00000
   170.0  1022.9   .636  .03073  .995  .0000   487.0   .00775   .00000
   171.0  1018.8   .626  .03042  .995  .0000   481.9   .00806   .00000
   172.0  1014.6   .617  .03010  .995  .0000   476.9   .00838   .00000
   173.0  1010.4   .607  .02978  .995  .0000   471.9   .00870   .00000
   174.0  1006.1   .597  .02945  .995  .0000   466.8   .00903   .00000
   175.0  1001.9   .587  .02912  .995  .0000   461.8   .00936   .00000
   176.0   997.7   .578  .02879  .995  .0000   456.8   .00969   .00000
   177.0   993.4   .568  .02845  .995  .0000   451.9   .01003   .00000
   178.0   989.2   .559  .02811  .995  .0000   446.9   .01037   .00000
   179.0   984.9   .550  .02777  .995  .0000   442.0   .01071   .00000
   180.0   980.6   .541  .02743  .995  .0000   437.1   .01105   .00000
   181.0   976.3   .531  .02708  .995  .0000   432.2   .01140   .00000
   182.0   972.0   .522  .02674  .995  .0000   427.3   .01175   .00000
   183.0   967.7   .513  .02639  .995  .0000   422.4   .01209   .00000
   184.0   963.4   .505  .02604  .995  .0000   417.6   .01244   .00000
   185.0   959.0   .496  .02569  .995  .0000   412.8   .01279   .00000
   186.0   954.7   .487  .02534  .995  .0000   408.0   .01315   .00000
   187.0   950.4   .479  .02498  .995  .0000   403.3   .01350   .00000
   188.0   946.0   .470  .02463  .995  .0000   398.6   .01385   .00000
   189.0   941.7   .462  .02428  .995  .0000   393.9   .01420   .00000
   190.0   937.4   .454  .02393  .995  .0000   389.3   .01455   .00000
   191.0   933.0   .446  .02358  .995  .0000   384.7   .01491   .00000
   192.0   928.7   .438  .02322  .995  .0000   380.1   .01526   .00000
   193.0   924.4   .430  .02287  .995  .0000   375.6   .01561   .00000
   194.0   920.1   .422  .02252  .995  .0000   371.1   .01596   .00000
   195.0   915.7   .415  .02218  .995  .0000   366.6   .01631   .00000
   196.0   911.4   .407  .02183  .995  .0000   362.2   .01665   .00000
   197.0   907.1   .400  .02148  .995  .0000   357.8   .01700   .00000
   198.0   902.8   .392  .02114  .995  .0000   353.5   .01734   .00000
   199.0   898.5   .385  .02080  .995  .0000   349.2   .01768   .00000
   200.0   894.3   .378  .02046  .995  .0000   344.9   .01802   .00000
   201.0   890.0   .371  .02012  .995  .0000   340.7   .01836   .00000
   202.0   885.7   .365  .01978  .995  .0000   336.6   .01870   .00000
   203.0   881.5   .358  .01945  .995  .0000   332.4   .01903   .00000
   204.0   877.3   .351  .01912  .995  .0000   328.4   .01936   .00000
   205.0   873.1   .345  .01879  .995  .0000   324.4   .01969   .00000
   206.0   868.9   .338  .01847  .995  .0000   320.4   .02001   .00000
   207.0   864.7   .332  .01815  .995  .0000   316.5   .02034   .00000
   208.0   860.6   .326  .01783  .995  .0000   312.6   .02065   .00000
   209.0   856.4   .320  .01751  .995  .0000   308.8   .02097   .00000
   210.0   852.3   .314  .01720  .995  .0000   305.0   .02128   .00000
   211.0   848.3   .308  .01689  .995  .0000   301.3   .02159   .00000
   212.0   844.2   .303  .01659  .995  .0000   297.6   .02190   .00000
   213.0   840.2   .297  .01629  .995  .0000   294.1   .02219   .00000
   214.0   836.3   .292  .01599  .995  .0000   290.6   .02249   .00000
   215.0   832.4   .287  .01570  .995  .0000   287.2   .02278   .00000
   216.0   828.6   .282  .01542  .995  .0000   283.9   .02306   .00000
   217.0   824.9   .277  .01515  .995  .0000   280.7   .02333   .00000
   218.0   821.3   .272  .01488  .995  .0000   277.5   .02360   .00000
   219.0   817.7   .268  .01461  .995  .0000   274.5   .02387   .00000
   220.0   814.2   .264  .01436  .995  .0000   271.6   .02412   .00000
   221.0   810.9   .260  .01411  .995  .0000   268.8   .02437   .00000
   222.0   807.6   .256  .01386  .995  .0000   266.1   .02462   .00000
   223.0   804.4   .252  .01363  .995  .0000   263.5   .02486   .00000
   224.0   801.3   .248  .01340  .995  .0000   260.9   .02509   .00000
   225.0   798.4   .245  .01317  .995  .0000   258.6   .02531   .00000
   226.0   795.5   .241  .01295  .995  .0000   256.3   .02553   .00000
   227.0   792.7   .238  .01274  .995  .0000   254.1   .02574   .00000
   228.0   790.1   .235  .01254  .995  .0000   252.0   .02594   .00000
   229.0   787.6   .233  .01234  .995  .0000   250.0   .02614   .00000
   230.0   785.1   .230  .01215  .995  .0000   248.2   .02633   .00000
   231.0   782.8   .227  .01196  .995  .0000   246.4   .02652   .00000
   232.0   780.7   .225  .01178  .995  .0000   244.8   .02670   .00000
   233.0   778.6   .223  .01161  .995  .0000   243.2   .02687   .00000
   234.0   776.6   .221  .01144  .995  .0000   241.8   .02704   .00000
   235.0   774.8   .219  .01127  .995  .0000   240.4   .02721   .00000
   236.0   773.0   .217  .01112  .995  .0000   239.2   .02736   .00000
   237.0   771.4   .216  .01096  .995  .0000   238.0   .02752   .00000
   238.0   769.9   .214  .01081  .995  .0000   237.0   .02767   .00000
   239.0   768.5   .213  .01067  .995  .0000   236.0   .02781   .00000
   240.0   767.2   .212  .01053  .995  .0000   235.1   .02795   .00000
   241.0   766.0   .211  .01039  .995  .0000   234.3   .02809   .00000
   242.0   764.9   .210  .01026  .995  .0000   233.6   .02822   .00000
   243.0   763.9   .209  .01013  .995  .0000   233.0   .02835   .00000
   244.0   763.0   .208  .01001  .995  .0000   232.4   .02847   .00000
   245.0   762.1   .207  .00989  .995  .0000   231.9   .02859   .00000
   246.0   761.4   .207  .00977  .995  .0000   231.5   .02871   .00000
   247.0   760.7   .206  .00965  .995  .0000   231.1   .02883   .00000
   248.0   760.1   .206  .00953  .995  .0000   230.8   .02895   .00000
   249.0   759.5   .205  .00942  .995  .0000   230.6   .02906   .00000
   250.0   759.0   .205  .00931  .995  .0000   230.4   .02917   .00000
   251.0   758.6   .205  .00920  .995  .0000   230.2   .02928   .00000
   252.0   758.2   .204  .00909  .995  .0000   230.1   .02939   .00000
   253.0   757.9   .204  .00899  .995  .0000   230.0   .02949   .00000
   254.0   757.6   .204  .00888  .995  .0000   229.9   .02960   .00000
   255.0   757.3   .204  .00878  .995  .0000   229.9   .02971   .00000
   256.0   757.1   .204  .00867  .995  .0000   229.9   .02981   .00000
   257.0   756.9   .204  .00857  .995  .0000   230.0   .02991   .00000
   258.0   756.7   .204  .00846  .995  .0000   230.0   .03002   .00000
   259.0   756.6   .204  .00836  .995  .0000   230.1   .03012   .00000
   260.0   756.5   .204  .00826  .995  .0000   230.2   .03022   .00000
   261.0   756.4   .204  .00816  .995  .0000   230.3   .03033   .00000
   262.0   756.3   .204  .00805  .995  .0000   230.4   .03043   .00000
   263.0   756.3   .205  .00795  .995  .0000   230.6   .03053   .00000
   264.0   756.3   .205  .00785  .995  .0000   230.8   .03063   .00000
   265.0   756.2   .205  .00775  .995  .0000   230.9   .03073   .00000
   266.0   756.2   .205  .00765  .995  .0000   231.1   .03084   .00000
   267.0   756.2   .205  .00754  .995  .0000   231.3   .03094   .00000
   268.0   756.3   .206  .00744  .995  .0000   231.5   .03104   .00000
   269.0   756.3   .206  .00734  .995  .0000   231.7   .03114   .00000
   270.0   756.3   .206  .00724  .995  .0000   231.9   .03124   .00000
   271.0   756.4   .206  .00714  .995  .0000   232.2   .03134   .00000
   272.0   756.4   .207  .00703  .995  .0000   232.4   .03145   .00000
   273.0   756.5   .207  .00693  .995  .0000   232.6   .03155   .00000
   274.0   756.5   .207  .00683  .995  .0000   232.9   .03165   .00000
   275.0   756.6   .208  .00673  .995  .0000   233.1   .03175   .00000
   276.0   756.7   .208  .00663  .995  .0000   233.4   .03185   .00000
   277.0   756.8   .208  .00653  .995  .0000   233.7   .03196   .00000
   278.0   756.8   .208  .00642  .995  .0000   233.9   .03206   .00000
   279.0   756.9   .209  .00632  .995  .0000   234.2   .03216   .00000
   280.0   757.0   .209  .00622  .995  .0000   234.5   .03226   .00000
   281.0   757.1   .209  .00612  .995  .0000   234.7   .03236   .00000
   282.0   757.2   .210  .00602  .995  .0000   235.0   .03246   .00000
   283.0   757.3   .210  .00592  .995  .0000   235.3   .03256   .00000
   284.0   757.4   .210  .00582  .995  .0000   235.6   .03266   .00000
   285.0   757.5   .211  .00572  .995  .0000   235.9   .03276   .00000
   286.0   757.6   .211  .00562  .995  .0000   236.2   .03286   .00000
   287.0   757.8   .211  .00552  .995  .0000   236.5   .03296   .00000
   288.0   757.9   .212  .00542  .995  .0000   236.8   .03306   .00000
   289.0   758.0   .212  .00532  .995  .0000   237.1   .03316   .00000
   290.0   758.1   .213  .00522  .995  .0000   237.4   .03326   .00000
   291.0   758.2   .213  .00512  .995  .0000   237.7   .03336   .00000
   292.0   758.3   .213  .00502  .995  .0000   238.0   .03346   .00000
   293.0   758.5   .214  .00492  .995  .0000   238.3   .03356   .00000
   294.0   758.6   .214  .00483  .995  .0000   238.6   .03365   .00000
   295.0   758.7   .214  .00473  .995  .0000   238.9   .03375   .00000
   296.0   758.8   .215  .00463  .995  .0000   239.2   .03385   .00000
   297.0   758.9   .215  .00454  .995  .0000   239.5   .03394   .00000
   298.0   759.0   .215  .00444  .995  .0000   239.8   .03404   .00000
   299.0   759.1   .216  .00435  .995  .0000   240.2   .03413   .00000
   300.0   759.3   .216  .00426  .995  .0000   240.5   .03422   .00000
   301.0   759.4   .217  .00416  .995  .0000   240.8   .03432   .00000
   302.0   759.5   .217  .00407  .995  .0000   241.1   .03441   .00000
   303.0   759.5   .217  .00398  .995  .0000   241.4   .03450   .00000
   304.0   759.6   .218  .00389  .995  .0000   241.7   .03459   .00000
   305.0   759.7   .218  .00380  .995  .0000   242.1   .03468   .00000
   306.0   759.7   .218  .00371  .995  .0000   242.4   .03477   .00000
   307.0   759.7   .219  .00362  .995  .0000   242.8   .03486   .00000
   308.0   759.6   .219  .00354  .995  .0000   243.1   .03495   .00000
   309.0   759.5   .220  .00345  .995  .0000   243.5   .03503   .00001
   310.0   759.3   .220  .00337  .995  .0000   243.9   .03512   .00001
   311.0   759.1   .221  .00329  .995  .0000   244.3   .03520   .00001
   312.0   758.8   .221  .00321  .995  .0000   244.8   .03529   .00002
   313.0   758.4   .221  .00313  .995  .0000   245.2   .03537   .00002
   314.0   757.9   .222  .00305  .995  .0000   245.7   .03545   .00002
   315.0   757.4   .222  .00298  .995  .0000   246.3   .03553   .00003
   316.0   756.7   .223  .00290  .995  .0000   246.8   .03562   .00004
   317.0   755.9   .223  .00283  .995  .0000   247.4   .03570   .00004
   318.0   755.0   .224  .00276  .995  .0000   248.0   .03577   .00005
   319.0   753.9   .224  .00269  .995  .0000   248.7   .03585   .00006
   320.0   752.7   .225  .00262  .995  .0000   249.4   .03593   .00007
   321.0   751.3   .226  .00256  .995  .0000   250.2   .03600   .00008
   322.0   749.8   .226  .00249  .995  .0000   251.0   .03608   .00009
   323.0   748.1   .227  .00243  .995  .0000   251.9   .03615   .00010
   324.0   746.2   .227  .00237  .995  .0000   252.8   .03623   .00012
   325.0   744.1   .228  .00231  .995  .0000   253.7   .03630   .00013
   326.0   741.8   .229  .00226  .995  .0000   254.8   .03637   .00015
   327.0   739.3   .230  .00220  .995  .0000   255.8   .03644   .00016
   328.0   736.6   .230  .00215  .995  .0000   257.0   .03651   .00018
   329.0   733.7   .231  .00210  .995  .0000   258.2   .03658   .00020
   330.0   730.6   .232  .00205  .995  .0000   259.4   .03665   .00022
   331.0   727.2   .233  .00200  .995  .0000   260.7   .03672   .00024
   332.0   723.7   .233  .00196  .995  .0000   262.1   .03678   .00026
   333.0   719.9   .234  .00191  .995  .0000   263.5   .03685   .00028
   334.0   715.9   .235  .00187  .995  .0000   265.0   .03691   .00030
   335.0   711.7   .236  .00183  .995  .0000   266.5   .03698   .00033
   336.0   707.3   .236  .00179  .995  .0000   268.1   .03704   .00035
   337.0   702.6   .237  .00175  .995  .0000   269.7   .03710   .00037
   338.0   697.8   .238  .00172  .995  .0000   271.3   .03716   .00040
   339.0   692.8   .238  .00169  .995  .0000   273.0   .03722   .00043
   340.0   687.6   .239  .00165  .995  .0000   274.7   .03728   .00045
   341.0   682.3   .240  .00162  .995  .0000   276.4   .03734   .00048
   342.0   676.7   .240  .00160  .995  .0000   278.1   .03739   .00051
   343.0   671.0   .241  .00157  .995  .0000   279.8   .03745   .00053
   344.0   665.2   .241  .00154  .995  .0000   281.5   .03750   .00056
   345.0   659.1   .242  .00152  .995  .0000   283.2   .03755   .00059
   346.0   652.9   .242  .00150  .995  .0000   284.9   .03760   .00062
   347.0   646.6   .242  .00148  .995  .0000   286.6   .03765   .00065
   348.0   640.0   .242  .00147  .995  .0000   288.3   .03770   .00068
   349.0   633.4   .242  .00145  .995  .0000   290.1   .03775   .00072
   350.0   626.5   .242  .00144  .995  .0000   291.8   .03779   .00075
   351.0   619.5   .243  .00143  .995  .0000   293.6   .03783   .00078
   352.0   612.4   .242  .00142  .995  .0000   295.4   .03788   .00082
   353.0   605.1   .242  .00142  .995  .0000   297.2   .03792   .00086
   354.0   597.7   .242  .00142  .995  .0000   299.1   .03796   .00089
   355.0   590.1   .242  .00142  .995  .0000   301.0   .03800   .00093
   356.0   582.5   .242  .00142  .995  .0000   302.9   .03803   .00098
   357.0   574.8   .242  .00143  .995  .0000   304.9   .03807   .00102
   358.0   567.0   .242  .00144  .995  .0000   306.9   .03810   .00107
   359.0   559.3   .241  .00146  .995  .0000   308.9   .03814   .00111
   360.0   551.5   .241  .00148  .995  .0000   311.0   .03817   .00116
   361.0   543.7   .241  .00150  .995  .0000   313.1   .03820   .00122
   362.0   536.0   .241  .00152  .995  .0000   315.2   .03823   .00127
   363.0   528.4   .240  .00155  .995  .0000   317.3   .03825   .00133
   364.0   520.8   .240  .00159  .995  .0000   319.4   .03828   .00139
   365.0   513.4   .240  .00162  .995  .0000   321.5   .03831   .00145
   366.0   506.1   .239  .00166  .995  .0000   323.6   .03833   .00151
   367.0   499.0   .239  .00171  .995  .0000   325.6   .03835   .00158
   368.0   492.0   .239  .00176  .995  .0000   327.7   .03837   .00165
   369.0   485.3   .238  .00181  .995  .0000   329.7   .03839   .00172
   370.0   478.7   .238  .00187  .995  .0000   331.7   .03841   .00180
   371.0   472.4   .238  .00193  .995  .0000   333.6   .03843   .00187
   372.0   466.2   .237  .00199  .995  .0000   335.5   .03845   .00196
   373.0   460.3   .237  .00206  .995  .0000   337.3   .03846   .00204
   374.0   454.6   .237  .00213  .995  .0000   339.1   .03848   .00213
   375.0   449.2   .236  .00221  .995  .0000   340.9   .03849   .00222
   376.0   443.9   .236  .00229  .995  .0000   342.5   .03850   .00232
   377.0   438.9   .235  .00238  .995  .0000   344.2   .03851   .00241
   378.0   434.1   .235  .00247  .995  .0000   345.7   .03852   .00251
   379.0   429.5   .235  .00257  .995  .0000   347.2   .03853   .00262
   380.0   425.1   .234  .00267  .995  .0000   348.6   .03854   .00273
   381.0   420.9   .234  .00277  .995  .0000   350.0   .03855   .00284
   382.0   416.8   .233  .00288  .995  .0000   351.3   .03856   .00295
   383.0   413.0   .233  .00299  .995  .0000   352.6   .03856   .00307
   384.0   409.4   .233  .00311  .995  .0000   353.7   .03857   .00320
   385.0   405.9   .232  .00323  .995  .0000   354.9   .03858   .00332
   386.0   402.6   .232  .00335  .995  .0000   356.0   .03858   .00345
   387.0   399.4   .231  .00348  .995  .0000   357.0   .03858   .00358
   388.0   396.4   .231  .00362  .995  .0000   358.0   .03859   .00372
   389.0   393.5   .231  .00375  .995  .0000   358.9   .03859   .00386
   390.0   390.8   .230  .00389  .995  .0000   359.7   .03859   .00401
   391.0   388.2   .230  .00404  .995  .0000   360.6   .03859   .00415
   392.0   385.7   .230  .00419  .995  .0000   361.3   .03860   .00431
   393.0   383.3   .229  .00434  .995  .0000   362.1   .03860   .00446
   394.0   381.1   .229  .00450  .995  .0000   362.8   .03860   .00462
   395.0   378.9   .229  .00467  .995  .0000   363.4   .03860   .00478
   396.0   376.9   .228  .00483  .995  .0000   364.1   .03860   .00495
   397.0   374.9   .228  .00500  .995  .0000   364.6   .03860   .00512
   398.0   373.1   .228  .00517  .995  .0000   365.2   .03860   .00529
   399.0   371.3   .227  .00535  .995  .0000   365.7   .03860   .00547
   400.0   369.6   .227  .00553  .995  .0000   366.2   .03860   .00565
   401.0   367.9   .227  .00572  .995  .0000   366.7   .03860   .00584
   402.0   366.4   .226  .00591  .995  .0000   367.1   .03860   .00602
   403.0   364.9   .226  .00610  .995  .0000   367.5   .03860   .00622
   404.0   363.5   .226  .00629  .995  .0000   367.9   .03860   .00641
   405.0   362.1   .226  .00649  .995  .0000   368.3   .03860   .00661
   406.0   360.8   .225  .00669  .995  .0000   368.6   .03860   .00681
   407.0   359.6   .225  .00690  .995  .0000   369.0   .03860   .00702
   408.0   358.4   .225  .00711  .995  .0000   369.3   .03860   .00723
   409.0   357.2   .225  .00732  .995  .0000   369.6   .03860   .00744
   410.0   356.2   .224  .00754  .995  .0000   369.9   .03860   .00766
   411.0   355.1   .224  .00776  .995  .0000   370.2   .03860   .00788
   412.0   354.1   .224  .00798  .995  .0000   370.5   .03860   .00810
   413.0   353.2   .224  .00821  .995  .0000   370.8   .03860   .00832
   414.0   352.3   .224  .00843  .995  .0000   371.1   .03860   .00855
   415.0   351.4   .223  .00867  .995  .0000   371.4   .03860   .00879
   416.0   350.6   .223  .00890  .995  .0000   371.6   .03860   .00902
   417.0   349.8   .223  .00914  .995  .0000   371.9   .03860   .00926
   418.0   349.1   .223  .00938  .995  .0000   372.1   .03860   .00950
   419.0   348.3   .223  .00962  .995  .0000   372.4   .03860   .00974
   420.0   347.6   .223  .00987  .995  .0000   372.6   .03860   .00999
   421.0   347.0   .223  .01012  .995  .0000   372.9   .03860   .01024
   422.0   346.4   .223  .01037  .995  .0000   373.1   .03860   .01049
   423.0   345.7   .223  .01062  .995  .0000   373.3   .03860   .01074
   424.0   345.2   .222  .01088  .995  .0000   373.6   .03860   .01100
   425.0   344.6   .222  .01114  .995  .0000   373.8   .03860   .01125
   426.0   344.1   .222  .01140  .995  .0000   374.0   .03860   .01152
   427.0   343.6   .222  .01166  .995  .0000   374.2   .03860   .01178
   428.0   343.1   .222  .01192  .995  .0000   374.5   .03860   .01204
   429.0   342.6   .222  .01219  .995  .0000   374.7   .03860   .01231
   430.0   342.2   .222  .01246  .995  .0000   374.9   .03860   .01258
   431.0   341.7   .222  .01273  .995  .0000   375.1   .03860   .01285
   432.0   341.3   .222  .01301  .995  .0000   375.3   .03860   .01313
   433.0   340.9   .222  .01328  .995  .0000   375.6   .03860   .01340
   434.0   340.6   .222  .01356  .995  .0000   375.8   .03860   .01368
   435.0   340.2   .222  .01384  .995  .0000   376.0   .03860   .01396
   436.0   339.8   .222  .01412  .995  .0000   376.2   .03860   .01424
   437.0   339.5   .222  .01440  .995  .0000   376.4   .03860   .01452
   438.0   339.2   .222  .01468  .995  .0000   376.7   .03860   .01480
   439.0   338.9   .222  .01497  .995  .0000   376.9   .03860   .01509
   440.0   338.6   .222  .01525  .995  .0000   377.1   .03860   .01537
   441.0   338.3   .222  .01554  .995  .0000   377.3   .03860   .01566
   442.0   338.1   .222  .01583  .995  .0000   377.6   .03860   .01595
   443.0   337.8   .222  .01612  .995  .0000   377.8   .03860   .01624
   444.0   337.6   .222  .01641  .995  .0000   378.0   .03860   .01653
   445.0   337.3   .223  .01670  .995  .0000   378.2   .03860   .01682
   446.0   337.1   .223  .01699  .995  .0000   378.5   .03860   .01711
   447.0   336.9   .223  .01729  .995  .0000   378.7   .03860   .01741
   448.0   336.7   .223  .01758  .995  .0000   378.9   .03860   .01770
   449.0   336.5   .223  .01788  .995  .0000   379.2   .03860   .01799
   450.0   336.3   .223  .01817  .995  .0000   379.4   .03860   .01829
   451.0   336.1   .223  .01847  .995  .0000   379.6   .03860   .01859
   452.0   336.0   .223  .01876  .995  .0000   379.9   .03860   .01888
   453.0   335.8   .223  .01906  .995  .0000   380.1   .03860   .01918
   454.0   335.7   .223  .01936  .995  .0000   380.3   .03860   .01948
   455.0   335.5   .223  .01965  .995  .0000   380.6   .03860   .01977
   456.0   335.4   .224  .01995  .995  .0000   380.8   .03860   .02007
   457.0   335.3   .224  .02025  .995  .0000   381.1   .03860   .02037
   458.0   335.2   .224  .02054  .995  .0000   381.3   .03860   .02066
   459.0   335.0   .224  .02084  .995  .0000   381.6   .03860   .02096
   460.0   334.9   .224  .02114  .995  .0000   381.8   .03860   .02126
   461.0   334.8   .224  .02143  .995  .0000   382.1   .03860   .02155
   462.0   334.7   .224  .02173  .995  .0000   382.4   .03860   .02185
   463.0   334.7   .225  .02203  .995  .0000   382.6   .03860   .02214
   464.0   334.6   .225  .02232  .995  .0000   382.9   .03860   .02244
   465.0   334.5   .225  .02261  .995  .0000   383.1   .03860   .02273
   466.0   334.4   .225  .02291  .995  .0000   383.4   .03860   .02303
   467.0   334.4   .225  .02320  .995  .0000   383.7   .03860   .02332
   468.0   334.3   .225  .02349  .995  .0000   384.0   .03860   .02361
   469.0   334.3   .226  .02378  .995  .0000   384.2   .03860   .02390
   470.0   334.2   .226  .02407  .995  .0000   384.5   .03860   .02419
   471.0   334.2   .226  .02436  .995  .0000   384.8   .03860   .02448
   472.0   334.1   .226  .02465  .995  .0000   385.1   .03860   .02477
   473.0   334.1   .226  .02494  .995  .0000   385.4   .03860   .02506
   474.0   334.1   .226  .02522  .995  .0000   385.6   .03860   .02534
   475.0   334.0   .227  .02550  .995  .0000   385.9   .03860   .02562
   476.0   334.0   .227  .02579  .995  .0000   386.2   .03860   .02590
   477.0   334.0   .227  .02607  .995  .0000   386.5   .03860   .02618
   478.0   334.0   .227  .02634  .995  .0000   386.8   .03860   .02646
   479.0   334.0   .227  .02662  .995  .0000   387.0   .03860   .02674
   480.0   333.9   .228  .02689  .995  .0000   387.3   .03860   .02701
   481.0   333.9   .228  .02716  .995  .0000   387.6   .03860   .02728
   482.0   333.9   .228  .02743  .995  .0000   387.9   .03860   .02755
   483.0   333.9   .228  .02770  .995  .0000   388.2   .03860   .02782
   484.0   333.9   .228  .02796  .995  .0000   388.4   .03860   .02808
   485.0   334.0   .229  .02823  .995  .0000   388.7   .03860   .02834
   486.0   334.0   .229  .02848  .995  .0000   389.0   .03860   .02860
   487.0   334.0   .229  .02874  .995  .0000   389.3   .03860   .02886
   488.0   334.0   .229  .02899  .995  .0000   389.5   .03860   .02911
   489.0   334.0   .230  .02925  .995  .0000   389.8   .03860   .02936
   490.0   334.0   .230  .02949  .995  .0000   390.1   .03860   .02961
   491.0   334.0   .230  .02974  .995  .0000   390.3   .03860   .02986
   492.0   334.1   .230  .02998  .995  .0000   390.6   .03860   .03010
   493.0   334.1   .230  .03022  .995  .0000   390.9   .03860   .03034
   494.0   334.1   .231  .03045  .995  .0000   391.1   .03860   .03057
   495.0   334.2   .231  .03069  .995  .0000   391.4   .03860   .03080
   496.0   334.2   .231  .03091  .995  .0000   391.7   .03860   .03103
   497.0   334.3   .231  .03114  .995  .0000   392.0   .03860   .03126
   498.0   334.3   .231  .03136  .995  .0000   392.2   .03860   .03148
   499.0   334.3   .232  .03158  .995  .0000   392.5   .03860   .03170
   500.0   334.4   .232  .03180  .995  .0000   392.8   .03860   .03191
   501.0   334.4   .232  .03201  .995  .0000   393.0   .03860   .03213
   502.0   334.5   .232  .03221  .995  .0000   393.3   .03860   .03233
   503.0   334.6   .233  .03242  .995  .0000   393.6   .03860   .03254
   504.0   334.6   .233  .03262  .995  .0000   393.9   .03860   .03274
   505.0   334.7   .233  .03281  .995  .0000   394.1   .03860   .03293
   506.0   334.8   .233  .03301  .995  .0000   394.4   .03860   .03313
   507.0   334.8   .234  .03320  .995  .0000   394.7   .03860   .03331
   508.0   334.9   .234  .03338  .995  .0000   395.0   .03860   .03350
   509.0   335.0   .234  .03356  .995  .0000   395.2   .03860   .03368
   510.0   335.1   .234  .03374  .995  .0000   395.5   .03860   .03386
   511.0   335.2   .235  .03391  .995  .0000   395.8   .03860   .03403
   512.0   335.3   .235  .03408  .995  .0000   396.1   .03860   .03420
   513.0   335.3   .235  .03425  .995  .0000   396.4   .03860   .03436
   514.0   335.4   .235  .03441  .995  .0000   396.7   .03860   .03452
   515.0   335.5   .236  .03456  .995  .0000   397.0   .03860   .03468
   516.0   335.7   .236  .03472  .995  .0000   397.3   .03860   .03483
   517.0   335.8   .236  .03486  .995  .0000   397.6   .03860   .03498
   518.0   335.9   .236  .03501  .995  .0000   398.0   .03860   .03513
   519.0   336.0   .237  .03515  .995  .0000   398.3   .03860   .03527
   520.0   336.1   .237  .03528  .995  .0000   398.6   .03860   .03540
   521.0   336.3   .237  .03542  .995  .0000   398.9   .03860   .03553
   522.0   336.4   .238  .03554  .995  .0000   399.3   .03860   .03566
   523.0   336.5   .238  .03567  .995  .0000   399.6   .03860   .03578
   524.0   336.7   .238  .03578  .995  .0000   400.0   .03860   .03590
   525.0   336.8   .239  .03590  .995  .0000   400.3   .03860   .03602
   526.0   337.0   .239  .03601  .995  .0000   400.7   .03860   .03613
   527.0   337.1   .239  .03612  .995  .0000   401.1   .03860   .03623
   528.0   337.3   .240  .03622  .995  .0000   401.4   .03860   .03634
   529.0   337.5   .240  .03632  .995  .0000   401.8   .03860   .03644
   530.0   337.6   .240  .03641  .995  .0000   402.2   .03860   .03653
   531.0   337.8   .241  .03650  .995  .0000   402.6   .03860   .03662
   532.0   338.0   .241  .03658  .995  .0000   403.1   .03860   .03670
   533.0   338.2   .242  .03667  .995  .0000   403.5   .03860   .03678
   534.0   338.4   .242  .03674  .995  .0000   403.9   .03860   .03686
   535.0   338.6   .243  .03682  .995  .0000   404.4   .03860   .03693
   536.0   338.8   .243  .03688  .995  .0000   404.8   .03860   .03700
   537.0   339.0   .243  .03695  .995  .0000   405.3   .03860   .03707
   538.0   339.3   .244  .03701  .995  .0000   405.8   .03860   .03713
   539.0   339.5   .244  .03707  .995  .0000   406.3   .03860   .03718
   540.0   339.8   .245  .03712  .995  .0000   406.8   .03860   .03724
   541.0   340.0   .245  .03717  .995  .0000   407.3   .03860   .03728
   542.0   340.3   .246  .03721  .995  .0000   407.9   .03860   .03733
   543.0   340.5   .246  .03725  .995  .0000   408.4   .03860   .03737
   544.0   340.8   .247  .03729  .995  .0000   409.0   .03860   .03740
   545.0   341.1   .248  .03732  .995  .0000   409.5   .03860   .03744
   546.0   341.4   .248  .03734  .995  .0000   410.1   .03860   .03746
   547.0   341.7   .249  .03737  .995  .0000   410.7   .03860   .03748
   548.0   341.9   .249  .03738  .995  .0000   411.3   .03860   .03750
   549.0   342.2   .250  .03739  .995  .0000   411.9   .03860   .03751
   550.0   342.5   .250  .03739  .995  .0000   412.4   .03860   .03751
   551.0   342.8   .251  .03738  .995  .0000   412.8   .03860   .03750
   552.0   343.1   .251  .03736  .995  .0000   413.3   .03860   .03748
   553.0   343.4   .252  .03735  .995  .0000   413.9   .03860   .03746
   554.0   343.7   .253  .03733  .995  .0000   414.4   .03860   .03745
   555.0   344.0   .253  .03731  .995  .0000   415.0   .03860   .03743
   556.0   344.3   .254  .03729  .995  .0000   415.7   .03860   .03741
   557.0   344.7   .255  .03727  .995  .0000   416.4   .03860   .03739
   558.0   345.0   .255  .03724  .995  .0000   417.2   .03860   .03736
   559.0   345.4   .256  .03722  .995  .0000   418.0   .03860   .03734
   560.0   345.8   .257  .03720  .995  .0000   418.8   .03860   .03732
   561.0   346.3   .258  .03718  .995  .0000   419.8   .03860   .03730
   562.0   346.7   .259  .03716  .995  .0000   420.7   .03860   .03727
   563.0   347.2   .260  .03713  .995  .0000   421.8   .03860   .03725
   564.0   347.7   .261  .03711  .995  .0000   422.9   .03860   .03723
   565.0   348.2   .262  .03709  .995  .0000   424.0   .03860   .03721
   566.0   348.7   .263  .03707  .995  .0000   425.3   .03860   .03719
   567.0   349.3   .265  .03705  .995  .0000   426.6   .03860   .03717
   568.0   349.9   .266  .03703  .995  .0000   428.0   .03860   .03715
   569.0   350.5   .267  .03702  .995  .0000   429.4   .03860   .03713
   570.0   351.1   .269  .03700  .995  .0000   430.9   .03860   .03712
   571.0   351.8   .271  .03698  .995  .0000   432.5   .03860   .03710
   572.0   352.5   .272  .03697  .995  .0000   434.2   .03860   .03709
   573.0   353.2   .274  .03695  .995  .0000   435.9   .03860   .03707
   574.0   353.9   .276  .03694  .995  .0000   437.7   .03860   .03706
   575.0   354.7   .278  .03693  .995  .0000   439.6   .03860   .03705
   576.0   355.5   .280  .03692  .995  .0000   441.6   .03860   .03704
   577.0   356.3   .282  .03691  .995  .0000   443.7   .03860   .03703
   578.0   357.2   .284  .03690  .995  .0000   445.8   .03860   .03702
   579.0   358.0   .286  .03689  .995  .0000   448.0   .03860   .03701
   580.0   358.9   .288  .03688  .995  .0000   450.4   .03860   .03700
   581.0   359.9   .291  .03688  .995  .0000   452.8   .03860   .03700
   582.0   360.8   .293  .03687  .995  .0000   455.3   .03860   .03699
   583.0   361.8   .296  .03687  .995  .0000   457.8   .03860   .03699
   584.0   362.8   .299  .03687  .995  .0000   460.5   .03860   .03699
   585.0   363.9   .301  .03687  .995  .0000   463.3   .03860   .03698
   586.0   364.9   .304  .03686  .995  .0000   466.1   .03860   .03698
   587.0   366.0   .307  .03686  .995  .0000   469.1   .03860   .03698
   588.0   367.1   .311  .03686  .995  .0000   472.1   .03860   .03698
   589.0   368.3   .314  .03686  .995  .0000   475.3   .03860   .03698
   590.0   369.5   .317  .03686  .995  .0000   478.5   .03860   .03698

                    Показатели теплоотдачи

 Доля потерь в охлажд=  -.148052      Потери через втулку =  -.035744
 Потери через поршень=  -.060259      Потери через крышку =  -.052049
 Потери в дополн.кам.=   .000000      Сред.коэфф.теплоотд.=  783.3 Вт/м2*К
 Результ.темпер.газов=  968.0 С

                   Показатели  газообмена
 Масса газа на впуске=  .03698 кг/ц   Масса газа на вып.  =  .03860 кг/ц
 Заброс в коллектор  = -.0005302 кг/ц Давл.насосных ходов =  -.0044 МПа
 Коэффиц. наполнения =  .955          Коэфф.остаточн.газов=   .0108
 Kоэффиц. продувки   = 1.014          Коэф.избытка воздуха= 1.518
                                      Коэф.избыт.возд.сумм= 1.539

 Макс.давл.в.цилиндре= 19.01 МПа      Макс.давл.в.вихр.кам= 19.01 МПа
 Средн.индикат.давлен= 2.379 МПа      Индикат. расход топл=  .1776 кг/кВт*ч
 Давл.газов перед тур=  .1901 МПа     Темп.газов перед тур=  813.4 К
 Мощность турбины    =  563.56 кВт    Потр.мощность компр =  533.77 кВт
 Разность мощн.в Ре  =   .0000 МПа    Индикаторный КПД    =  .477
 Давление мех.потерь =  .2855 МПа     Полученный мех.  КПД=  .878
 Период задержки восп=  3.32 гр.пкв   Угол начала горения = -11.68 гр.пкв

                    Эффективные показатели двигателя
 Средн.эффек.давление= 2.089 МПа     Эффективный  расход =  .2022 кг/кВт*ч
 Эффективный КПД     =  .419         Эффективная мощность=  3844.82 кВт


