# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/gachi/Desktop/Темирлан/engine-design-hw/икс_те.x_t")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.Delete()
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/gachi/Desktop/Темирлан/engine-design-hw/икс_те.x_t")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 1")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
system3.Update(AllDependencies=True)
system3.Delete()
system4 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometry3 = system4.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="C:/Users/gachi/Desktop/Темирлан/engine-design-hw/икс_те.x_t")
modelComponent3 = system4.GetComponent(Name="Model")
modelComponent3.Refresh()
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
system2.Delete()
system4.Copy(KeepConnections=True)
system5 = GetSystem(Name="SYS")
model5 = system5.GetContainer(ComponentName="Model")
model5.Edit()
model5.Exit()
model4.Edit()
model4.Exit()
model5.Edit()
Save(Overwrite=True)
model5.Exit()
model4.Edit()
model4.Exit()
Save(Overwrite=True)
