 2021-04-29 01-29-29 "4L9.1/9.5" 
 Режим: #1 : "RPM=4000, Пк=2.00   ";
 Haзв.: 4000
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   88.814     - Ne       - Mощность, [кВт]                                         
   10.757     - Pe       - Cреднее эффективное давление, [бар]                     
   212.04     - Me       - Крутящий момент, [Нм]                                   
  0.04159     - qc       - Цикловая подача топлива, [г]                            
  0.22479     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.23894     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.37682     - Eta_e    - Эффективный KПД                                         
   13.814     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.48391     - Eta_i    - Индикаторный KПД                                        
   12.667     - Sp       - Средняя скорость поршня, [м/с]                          
   2.2242     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.82866     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.9100     - Pк       - Давление перед впускным коллектором, [бар]              
   310.34     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.15846     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48368     - КПД_тк   - KПД агрегата наддува                                    
   2.0102     - Pt*      - Среднее давление перед турбиной, [бар]                  
   749.18     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.16282     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9716     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.83289     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.90819     - Eta_v    - Kоэффициент наполнения                                  
  0.02922     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98579     - Fi       - Kоэффициент продувки                                    
  0.27818     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   1.9409     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.8698     - Ps       - Среднее давление во впуск. коллект., [бар]              
   312.94     - Ts       - Средн. температ. во впуск. коллект., [K]                
   29.632     - Ws       - Средняя скорость воздуха, [м/с]                         
   315.94     - Tws      - Cредняя температура стенки вп. колл., [K]               
   97.637     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   406.77     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   166.16     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   6.7741     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 29.6 Dt= 25.7 Ds= 6.7 Lv=  5.8 Lv_max=  7.4 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.9983     - Pr       - Среднее статическое давление O.Г., [бар]                
   748.04     - Tr       - Cредняя статическая температура O.Г., [K]               
   56.720     - Wr       - Cредняя скорость газа, [м/с]                            
   8.0651     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   676.93     - Twr      - Cредняя температура стенки вып. колл., [K]              
   152.58     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1272.9     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   281.87     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   6.4517     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 28.8 Dt= 25.1 Ds= 6.5 Lv=  4.6 Lv_max=  7.2 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   154.47     - Pz       - Mаксимальное давление цикла, [бар]                      
   1779.3     - Tz       - Mаксимальная температура цикла, [K]                     
   5.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   28.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   4.1979     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   5.0145     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   10199.     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   814.32     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   583.00     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   12.624     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   29.493     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   4.0109     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   4.0
   5.9891     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.00544     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   44.600     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.2;  Phi_z 50%= 19.4;  Phi_z 95%= 34.6
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.68793     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   18.968     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   1.4219     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.15573     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.03385     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.02290     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   724.32     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   783.99     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   5.5143     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.86409     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   2.2382     - Pa       - Давление начала сжатия, [бар]                           
   375.35     - Ta       - Tемпература начала сжатия, [K]                          
   122.21     - Pc       - Давление конца сжатия, [бар]                            
   1084.8     - Tc       - Tемпература конца сжатия, [K]                           
   7.2120     - Pb       - Давление начала выпуска, [бар]                          
   1008.6     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1028.3     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   699.86     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   565.21     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   513.83     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   389.70     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   12157.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2346.8     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   2112.4     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1888.5     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   30.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   64444.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   14.228     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.15846     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.7441     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.15896     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   3797.4     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   65553.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   2.0000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.9600     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   377.34     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.9100     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   310.34     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   64444.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   14.228     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.16282     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02217     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   2354.4     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.9348     - П_твд    - Степень понижения давления в турбине ВД                 
   13.150     - В_твд    - Относительная работа ТВД                                
   2.0102     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   749.18     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0390     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   664.15     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 85.08   0.83   14.09    1.84    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 81.64   1.35   14.19    2.82    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 19021   3972    2543    2149    1722     46
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 1.74 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 1.74 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
