2021-04-29 01-29-29 "4L9.1/9.5" ||| Режим: #1 : ^^^4000^^^

  File - c:\drks_new\clients\G_78DE~1\SS2021~2\Out\4d56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 29.6 Ds=  6.7 Dt= 25.7
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 28.8 Ds=  6.5 Dt= 25.1
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.048      56.1  ¦ pto= 1.040; Tr*= 739 ¦  "A"=  3819   
=====================================================================
 pto,   Wr  ¦   1.036      56.6  ¦ pto= 1.040; Tr*= 748 ¦  "A"=  3819   
=====================================================================
 pto,   Wr  ¦   1.047      56.1  ¦ pto= 1.040; Tr*= 749 ¦  "A"=  3762   
=====================================================================
 pto,   Wr  ¦   1.040      56.7  ¦ pto= 1.040; Tr*= 749 ¦  "A"=  3819   
=====================================================================
 pto,   Wr  ¦   1.039      56.7  ¦ pto= 1.040; Tr*= 749 ¦  "A"=  3819   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
